Afghanistan (1966)
Armenia (2005)
Azerbaijan (1999) 
Bangladesh (1973) 
Bhutan (1982) 
Cambodia (1966) 
China, People's Republic of (1986) 
Cook Islands (1976) 
Fiji Islands (1970) 
Georgia (2007)
Hong Kong, China (1969) 
India (1966) 
Indonesia (1966) 
Kazakhstan (1994) 
Kiribati (1974) 
Korea, Republic of (1966) 
Kyrgyz Republic (1994) 
Lao People's Democratic Republic (1966) 
Malaysia (1966) 
Maldives (1978) 
Marshall Islands, Republic of the (1990)	 Micronesia, Federated States of (1990)
Mongolia (1991) 
Myanmar (1973) 
Nauru (1991) 
Nepal (1966) 
Pakistan (1966) 
Palau (2003)
Papua New Guinea (1971) 
Philippines (1966) 
Samoa (1966) 
Singapore (1966) 
Solomon Islands (1973) 
Sri Lanka (1966) 
Taipei,China (1966) 
Tajikistan (1998) 
Thailand (1966) 
Timor-Leste (2002) 
Tonga (1972) 
Turkmenistan (2000) 
Tuvalu (1993) 
Uzbekistan (1995) 
Vanuatu (1981) 
Viet Nam, Socialist Republic of 