"OBJECTID","CNTR_ID","CNTR_NAME","NAME_ASCI","NAME_ENGL","NAME_FREN","POLI_ORG_CODE","ISO_STAT_CODE","NAME_GAUL","ISO3_CODE","SVRG_UN","CAPT","CENT_MERI","LAT_ORIG","EU_TERR","EFTA_TERR","CC_TERR"
1,"HR","REPUBLIKA HRVATSKA","REPUBLIKA HRVATSKA","CROATIA","CROATIE",4,"OA","Croatia","HRV","UN Member State","Zagreb",16.50,44.50,,,"T"
2,"HT",,,"HAITI","HAÏTI",4,"OA","Haiti","HTI","UN Member State","Port-au-Prince",-73.00,19.10,,,
3,"HU","MAGYAR KÖZTÁRSASÁG","MAGYAR KOZTARSASAG","HUNGARY","HONGRIE",3,"OA","Hungary","HUN","UN Member State","Budapest",19.50,47.20,"T",,
4,"IB",,,"INTERNATIONAL BUREAU OF WIPO",,99,"NU",,,,,,,,,
5,"IC",,,"CANARY ISLANDS",,1,"ER",,,,,,,"T",,
6,"ID",,,"INDONESIA","INDONÉSIE",4,"OA","Indonesia","IDN","UN Member State","Jakarta",118.00,-2.59,,,
7,"IE","IRELAND","IRELAND","IRELAND","IRLANDE",1,"OA","Ireland","IRL","UN Member State","Dublin",-8.30,53.40,"T",,
8,"IL","MEDINAT YISRA'EL","MEDINAT YISRA'EL","ISRAEL","ISRAËL",4,"OA","Israel","ISR","UN Member State",,35.00,31.39,,,
9,"IM","ISLE OF MAN","ISLE OF MAN","ISLE OF MAN",,4,"OA","Isle of Man","IMN","UK territory",,-4.59,54.20,,,
10,"IN","REPUBLIC OF INDIA","REPUBLIC OF INDIA","INDIA","INDE",4,"OA","India","IND","UN Member State","New Delhi",82.69,20.00,,,
11,"IO","BRITISH INDIAN OCEAN TERRITORY","BRITISH INDIAN OCEAN TERRITORY","BRITISH INDIAN OCEAN TERRITORY","OCÉAN INDIEN TERRITOIRE BRITANNIQUE DE L'",4,"OA","British Indian Ocean Territory","IOT","UK Territory",,71.90,-6.30,,,
12,"IQ","AL JUMHURIYAH AL IRAQIYAH","AL JUMHURIYAH AL IRAQIYAH","IRAQ","IRAQ",4,"OA","Iraq","IRQ","UN Member State","Baghdad",43.70,33.20,,,
13,"IR","JOMHURI-YE ESLAMI-YE IRAN","JOMHURI-YE ESLAMI-YE IRAN","IRAN ISLAMIC REPUBLIC OF","IRAN RÉPUBLIQUE ISLAMIQUE D'",4,"OA","Iran  (Islamic Republic of)","IRN","UN Member State","Tehran",53.70,32.40,,,
14,"IS","LYDHVELDIDH ISLAND","LYDHVELDIDH ISLAND","ICELAND","ISLANDE",2,"OA","Iceland","ISL","UN Member State","Reykjavík",-19.00,64.90,,"T","T"
15,"IT","REPUBBLICA ITALIANA","REPUBBLICA ITALIANA","ITALY","ITALIE",1,"OA","Italy","ITA","UN Member State","Rome",12.60,41.29,"T",,
16,"JA","JAMAICA","JAMAICA","JAMAICA",,4,"IR",,,,,,,,,
17,"JE","BAILIWICK OF JERSEY","BAILIWICK OF JERSEY","JERSEY",,4,"OA","Jersey","JEY","UK Territory","St. Helier",-2.09,49.20,,,
18,"JM",,,"JAMAICA","JAMAÏQUE",4,"OA","Jamaica","JAM","UN Member State","Kingston",-77.30,18.10,,,
19,"JO","AL MAMLAKAH AL URDUNIYAH AL HASHIMIYAH","AL MAMLAKAH AL URDUNIYAH AL HASHIMIYAH","JORDAN","JORDANIE",4,"OA","Jordan","JOR","UN Member State","Amman",37.09,31.29,,,
20,"JP","JAPAN","JAPAN","JAPAN","JAPON",4,"OA","Japan","JPN","UN Member State","Tokyo",138.50,34.79,,,
21,"KE","REPUBLIC OF KENYA","REPUBLIC OF KENYA","KENYA","KENYA",4,"OA","Kenya","KEN","UN Member State","Nairobi",37.90,0.00,,,
22,"KG","KYRGYZ RESPUBLIKASY","KYRGYZ RESPUBLIKASY","KYRGYZSTAN","KIRGHIZISTAN",4,"OA","Kyrgyzstan","KGZ","UN Member State","Bishkek",74.80,41.20,,,
23,"KH","PREAHREACHEANACHAKR KAMPUCHEA","PREAHREACHEANACHAKR KAMPUCHEA","CAMBODIA","CAMBODGE",4,"OA","Cambodia","KHM","UN Member State","Phnom Penh",105.00,12.30,,,
24,"KI","REPUBLIC OF KIRIBATI","REPUBLIC OF KIRIBATI","KIRIBATI","KIRIBATI",4,"OA","Kiribati","KIR","UN Member State","Tarawa",1.20,-3.40,,,
25,"KM","UNION DES COMORES","UNION DES COMORES","COMOROS","COMORES",4,"OA","Comoros","COM","UN Member State","Moroni",43.90,-11.89,,,
26,"KN","FEDERATION OF SAINT KITTS AND NEVIS","FEDERATION OF SAINT KITTS AND NEVIS","SAINT KITTS AND NEVIS","SAINT-KITTS-ET-NEVIS",4,"OA","Saint Kitts and Nevis","KNA","UN Member State","Basseterre",-62.70,17.29,,,
27,"KP","CHOSON-MINJUJUUI-INMIN-KONGHWAGUK","CHOSON-MINJUJUUI-INMIN-KONGHWAGUK","KOREA DEMOCRATIC PEOPLE'S REPUBLIC OF","CORÉE RÉPUBLIQUE POPULAIRE DÉMOCRATIQUE DE",4,"OA","Dem People's Rep of Korea","PRK","UN Member State","Pyongyang",127.50,40.29,,,
28,"KR","TAEHAN-MIN'GUK","TAEHAN-MIN'GUK","KOREA REPUBLIC OF","CORÉE RÉPUBLIQUE DE",4,"OA","Republic of Korea","KOR","UN Member State","Seoul",127.80,35.90,,,
29,"KW","DAWLAT AL KUWAYT","DAWLAT AL KUWAYT","KUWAIT","KOWEÏT",4,"OA","Kuwait","KWT","UN Member State","Kuwait",47.50,29.29,,,
30,"KY","CAYMAN ISLANDS","CAYMAN ISLANDS","CAYMAN ISLANDS","CAÏMANES ÎLES",4,"OA","Cayman Islands","CYM","UK Non-Self-Governing Territory","George Town",-80.59,19.50,,,
31,"KZ","QAZAQSTAN RESPUBLIKASY","QAZAQSTAN RESPUBLIKASY","KAZAKHSTAN","KAZAKHSTAN",4,"OA","Kazakhstan","KAZ","UN Member State","Astana",66.90,48.00,,,
32,"LA","SATHALANALAT PAXATHIPATAI PAXAXON LAO","SATHALANALAT PAXATHIPATAI PAXAXON LAO","LAO PEOPLE'S DEMOCRATIC REPUBLIC","LAO RÉPUBLIQUE DÉMOCRATIQUE POPULAIRE",4,"OA","Lao People's Democratic Republic","LAO","UN Member State","Vientiane",103.90,18.20,,,
33,"LB","LEBANON","LEBANON","LEBANON","LIBAN",4,"OA","Lebanon","LBN","UN Member State","Beirut",35.90,33.90,,,
34,"LC",,,"SAINT LUCIA","SAINTE-LUCIE",4,"OA","Saint Lucia","LCA","UN Member State","Castries",-61.00,13.89,,,
35,"LF",,,"LIBYA FEZZAN",,4,"IR",,,,,,,,,
36,"LI","FÜRSTENTUM LIECHTENSTEIN","FURSTENTUM LIECHTENSTEIN","LIECHTENSTEIN","LIECHTENSTEIN",2,"OA","Liechtenstein","LIE","UN Member State","Vaduz",9.60,47.20,,"T",
37,"LK","DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA","DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA","SRI LANKA","SRI LANKA",4,"OA","Sri Lanka","LKA","UN Member State","Sri Jayewardenepura Kotte",80.69,7.90,,,
38,"LR","REPUBLIC OF LIBERIA","REPUBLIC OF LIBERIA","LIBERIA","LIBÉRIA",4,"OA","Liberia","LBR","UN Member State","Monrovia",-9.39,6.50,,,
39,"LS","KINGDOM OF LESOTHO","KINGDOM OF LESOTHO","LESOTHO","LESOTHO",4,"OA","Lesotho","LSO","UN Member State","Maseru",28.20,-29.60,,,
40,"LT","LIETUVOS RESPUBLIKA","LIETUVOS RESPUBLIKA","LITHUANIA","LITUANIE",3,"OA","Lithuania","LTU","UN Member State","Vilnius",23.89,55.20,"T",,
41,"LU","GRAND DUCHÉ DE LUXEMBOURG","GRAND DUCHE DE LUXEMBOURG","LUXEMBOURG","LUXEMBOURG",1,"OA","Luxembourg","LUX","UN Member State","Luxembourg",6.09,49.79,"T",,
42,"LV","LATVIJAS REPUBLIKA","LATVIJAS REPUBLIKA","LATVIA","LETTONIE",3,"OA","Latvia","LVA","UN Member State","Riga",24.60,56.90,"T",,
43,"LY","AL JUMAHIRIYAH AL ARABIYAH AL LIBIYAH ASH SHABIYAH AL ISHTIRAKIYAH AL UZMA","AL JUMAHIRIYAH AL ARABIYAH AL LIBIYAH ASH SHABIYAH AL ISHTIRAKIYAH AL UZMA","LIBYAN ARAB JAMAHIRIYA","LIBYENNE JAMAHIRIYA ARABE",4,"OA","Libyan Arab Jamahiriya","LBY","UN Member State","Tripoli",17.29,26.29,,,
44,"MA","AL MAMLAKAH AL MAGHRIBIYAH","AL MAMLAKAH AL MAGHRIBIYAH","MOROCCO","MAROC",4,"OA","Morocco","MAR","UN Member State","Rabat",-7.09,31.79,,,
45,"MC","PRINCIPAUTE DE MONACO","PRINCIPAUTE DE MONACO","MONACO","MONACO",4,"OA","Monaco","MCO","UN Member State","Monaco",7.40,43.70,,,
46,"MD","REPUBLICA MOLDOVA","REPUBLICA MOLDOVA","REPUBLIC OF MOLDOVA","MOLDOVA RÉPUBLIQUE DE",4,"OA","Republic of Moldova","MDA","UN Member State","Chisinau",28.39,47.00,,,
47,"MG",,,"MADAGASCAR","MADAGASCAR",4,"OA","Madagascar","MDG","UN Member State","Antananarivo",46.79,-18.79,,,
48,"MH","REPUBLIC OF THE MARSHALL ISLANDS","REPUBLIC OF THE MARSHALL ISLANDS","MARSHALL ISLANDS","MARSHALL ÎLES",4,"OA","Marshall Islands","MHL","UN Member State","Majuro",168.69,9.60,,,
49,"MK","????????? ??????????","REPUBLIKA MAKEDONIJA","MACEDONIA THE FORMER YUGOSLAV REPUBLIC OF","MACÉDOINE L'EX-RÉPUBLIQUE YOUGOSLAVE DE",4,"OA","The former Yugoslav Republic of Macedonia","MKD","UN Member State","Skopje",21.70,41.59,,,"T"
50,"ML","RÉPUBLIQUE DE MALI","REPUBLIQUE DE MALI","MALI","MALI",4,"OA","Mali","MLI","UN Member State","Bamako",-4.00,17.60,,,
51,"MM",,,"MYANMAR","MYANMAR",4,"OA","Myanmar","MMR","UN Member State","Yangon",96.69,19.10,,,
52,"MN","MONGOL ULS","MONGOL ULS","MONGOLIA","MONGOLIE",4,"OA","Mongolia","MNG","UN Member State","Ulaanbaatar",103.80,46.90,,,
53,"MO","AOMEN TEBIE XINGZHENGQU (CHINESE), REGIAO ADMINISTRATIVA ESPECIAL DE MACAU (PORTUGUESE)","AOMEN TEBIE XINGZHENGQU (CHINESE), REGIAO ADMINISTRATIVA ESPECIAL DE MACAU (PORTUGUESE)","MACAO","MACAO",4,"OA","Macau","MAC","CN Special Administrative Region","Macau",113.59,22.20,,,
54,"MP","COMMONWEALTH OF THE NORTHERN MARIANA ISLANDS","COMMONWEALTH OF THE NORTHERN MARIANA ISLANDS","NORTHERN MARIANA ISLANDS","MARIANNES DU NORD ÎLES",4,"OA","Northern Mariana Islands","MNP","US Territory","Saipan",145.50,17.29,,,
55,"MQ","DÉPARTEMENT DE LA MARTINIQUE","DEPARTEMENT DE LA MARTINIQUE","MARTINIQUE","MARTINIQUE",4,"OA","Martinique","MTQ","FR Territory","Fort-de-France",,,"T",,
56,"MR","AL JUMHURIYAH AL ISLAMIYAH AL MURITANIYAH","AL JUMHURIYAH AL ISLAMIYAH AL MURITANIYAH","MAURITANIA","MAURITANIE",4,"OA","Mauritania","MRT","UN Member State","Nouakchott",-10.89,21.00,,,
57,"MS","MONTSERRAT","MONTSERRAT","MONTSERRAT","MONTSERRAT",4,"OA","Montserrat","MSR","UK Non-Self-Governing Territory","Plymouth",-62.20,16.70,,,
58,"MT","REPUBBLIKA TA' MALTA","REPUBBLIKA TA' MALTA","MALTA","MALTE",3,"OA","Malta","MLT","UN Member State","Valletta",14.39,35.90,"T",,
59,"MU","REPUBLIC OF MAURITIUS","REPUBLIC OF MAURITIUS","MAURITIUS","MAURICE",4,"OA","Mauritius","MUS","UN Member State","Port Louis",60.00,-15.39,,,
60,"MV","DHIVEHI RAAJJEYGE JUMHOORIYYAA","DHIVEHI RAAJJEYGE JUMHOORIYYAA","MALDIVES","MALDIVES",4,"OA","Maldives","MDV","UN Member State","Male",73.19,3.20,,,
61,"MW","REPUBLIC OF MALAWI","REPUBLIC OF MALAWI","MALAWI","MALAWI",4,"OA","Malawi","MWI","UN Member State","Lilongwe",34.29,-13.19,,,
62,"MX","ESTADOS UNIDOS MEXICANOS","ESTADOS UNIDOS MEXICANOS","MEXICO","MEXIQUE",4,"OA","Mexico","MEX","UN Member State","México",-102.59,23.60,,,
63,"MY","MALAYSIA","MALAYSIA","MALAYSIA","MALAISIE",4,"OA","Malaysia","MYS","UN Member State","Kuala Lumpur",109.09,4.09,,,
64,"MZ","REPÚBLICA DE MOÇAMBIQUE","REPUBLICA DE MOCAMBIQUE","MOZAMBIQUE","MOZAMBIQUE",4,"OA","Mozambique","MOZ","UN Member State","Maputo",35.50,-18.70,,,
65,"NA","REPUBLIC OF NAMIBIA","REPUBLIC OF NAMIBIA","NAMIBIA","NAMIBIE",4,"OA","Namibia","NAM","UN Member State","Windhoek",18.50,-23.00,,,
66,"NC","TERRITOIRE DES NOUVELLE-CALEDONIE ET DEPENDANCES","TERRITOIRE DES NOUVELLE-CALEDONIE ET DEPENDANCES","NEW CALEDONIA","NOUVELLE-CALÉDONIE",4,"OA","New Caledonia","NCL","FR Non-Self-Governing Territory","Nouméa",165.10,-20.89,,,
67,"NE",,,"NIGER","NIGER",4,"OA","Niger","NER","UN Member State","Niamey",8.10,17.60,,,
68,"NF","TERRITORY OF NORFOLK ISLAND","TERRITORY OF NORFOLK ISLAND","NORFOLK ISLAND","NORFOLK ÎLE",4,"OA","Norfolk Island","NFK","AU Territory","Kingston",168.00,-29.10,,,
69,"NG","FEDERAL REPUBLIC OF NIGERIA","FEDERAL REPUBLIC OF NIGERIA","NIGERIA","NIGÉRIA",4,"OA","Nigeria","NGA","UN Member State","Abuja",8.69,9.10,,,
70,"NI","REPÚBLICA DE NICARAGUA","REPUBLICA DE NICARAGUA","NICARAGUA","NICARAGUA",4,"OA","Nicaragua","NIC","UN Member State","Managua",-85.09,12.89,,,
71,"NL","KONINKRIJK DER NEDERLANDEN","KONINKRIJK DER NEDERLANDEN","NETHERLANDS","PAYS-BAS",1,"OA","Netherlands","NLD","UN Member State","Amsterdam",5.30,52.20,"T",,
72,"AD","PRINCIPAT D'ANDORRA","PRINCIPAT D'ANDORRA","ANDORRA","ANDORRE",4,"OA","Andorra","AND","UN Member State","Andorra la Vella",1.60,42.50,,,
73,"AE","AL IMARAT AL ARABIYAH AL MUTTAHIDAH","AL IMARAT AL ARABIYAH AL MUTTAHIDAH","UNITED ARAB EMIRATES","ÉMIRATS ARABES UNIS",4,"OA","United Arab Emirates","ARE","UN Member State","Abu Dhabi",54.00,24.39,,,
74,"AF","DOWLAT-E ESLAMI-YE AFGHANESTAN","DOWLAT-E ESLAMI-YE AFGHANESTAN","AFGHANISTAN","AFGHANISTAN",4,"OA","Afghanistan","AFG","UN Member State","Kabul",67.69,33.90,,,
75,"AG","ANTIGUA AND BARBUDA","ANTIGUA AND BARBUDA","ANTIGUA AND BARBUDA","ANTIGUA-ET-BARBUDA",4,"OA","Antigua and Barbuda","ATG","UN Member State","St John's",-62.00,17.29,,,
76,"AI","ANGUILLA","ANGUILLA","ANGUILLA","ANGUILLA",4,"OA","Anguilla","AIA","UK Non-Self-Governing Territory","The Valley",-63.20,18.39,,,
77,"AL","REPUBLIKA E SHQIPERISE","REPUBLIKA E SHQIPERISE","ALBANIA","ALBANIE",4,"OA","Albania","ALB","UN Member State","Tirana",20.20,41.20,,,
78,"AM","HAYASTANI HANRAPETUTYUN","HAYASTANI HANRAPETUTYUN","ARMENIA","ARMÉNIE",4,"OA","Armenia","ARM","UN Member State","Yerevan",45.40,40.09,,,
79,"AN","NEDERLANDSE ANTILLEN","NEDERLANDSE ANTILLEN","NETHERLANDS ANTILLES","ANTILLES NÉERLANDAISES",4,"OA","Netherlands Antilles","ANT","NL Territory","Willemstad",-66.09,15.00,,,
80,"AO","REPÚBLICA DE ANGOLA","REPUBLICA DE ANGOLA","ANGOLA","ANGOLA",4,"OA","Angola","AGO","UN Member State","Luanda",17.89,-11.19,,,
81,"AP",,,"AFRICAN REGIONAL INDUSTRIAL PROPERTY ORGANIZATION",,99,"NU",,,,,,,,,
82,"AQ","ANTARCTICA","ANTARCTICA","ANTARCTICA","ANTARCTIQUE",4,"OA","Antarctica","ATA",,,0.00,-75.19,,,
83,"AR",,,"ARGENTINA","ARGENTINE",4,"OA","Argentina","ARG","UN Member State","Buenos Aires",-63.59,-38.40,,,
84,"AS","TERRITORY OF AMERICAN SAMOA","TERRITORY OF AMERICAN SAMOA","AMERICAN SAMOA","SAMOA AMÉRICAINES",4,"OA","American Samoa","ASM","US Non-Self-Governing Territory","Pago Pago",-170.30,-12.69,,,
85,"AT","REPUBLIK ÖSTERREICH","REPUBLIK OSTERREICH","AUSTRIA","AUTRICHE",1,"OA","Austria","AUT","UN Member State","Vienna",13.30,47.70,"T",,
86,"AU","COMMONWEALTH OF AUSTRALIA","COMMONWEALTH OF AUSTRALIA","AUSTRALIA","AUSTRALIE",4,"OA","Australia","AUS","UN Member State","Canberra",136.00,-32.00,,,
87,"AW","ARUBA","ARUBA","ARUBA","ARUBA",4,"OA","Aruba","ABW","NL Self-Governing Territory","Oranjestad",-70.00,12.50,,,
88,"AX",,,"ÅLAND",,1,"OA","Åland Islands","ALA",,,,,"T",,
89,"AZ","AZARBAYCAN RESPUBLIKASI","AZARBAYCAN RESPUBLIKASI","AZERBAIJAN","AZERBAÏDJAN",4,"OA","Azerbaijan","AZE","UN Member State","Baku",47.70,40.20,,,
90,"BA","BOSNA I HERCEGOVINA","BOSNA I HERCEGOVINA","BOSNIA AND HERZEGOVINA","BOSNIE-HERZÉGOVINE",4,"OA","Bosnia and Herzegovina","BIH","UN Member State","Sarajevo",17.70,43.90,,,
91,"BB","BARBADOS","BARBADOS","BARBADOS","BARBADE",4,"OA","Barbados","BRB","UN Member State","Bridgetown",-59.50,13.19,,,
92,"BD","PEOPLE'S REPUBLIC OF BANGLADESH","PEOPLE'S REPUBLIC OF BANGLADESH","BANGLADESH","BANGLADESH",4,"OA","Bangladesh","BGD","UN Member State","Dhaka",90.40,23.60,,,
93,"BE","ROYAUME DE BELGIQUE/KONINKRIJK BELGIË","ROYAUME DE BELGIQUE/KONINKRIJK BELGIE","BELGIUM","BELGIQUE",1,"OA","Belgium","BEL","UN Member State","Brussels",4.50,50.50,"T",,
94,"BF","BURKINA FASO","BURKINA FASO","BURKINA FASO","BURKINA FASO",4,"OA","Burkina Faso","BFA","UN Member State","Ouagadougou",-1.60,12.19,,,
95,"BG","????????? ????????","REPUBLIKA BULGARIA","BULGARIA","BULGARIE",3,"OA","Bulgaria","BGR","UN Member State","Sofia",25.50,42.70,"T",,
96,"BH","MAMLAKAT AL BAHRAYN","MAMLAKAT AL BAHRAYN","BAHRAIN","BAHREÏN",4,"OA","Bahrain","BHR","UN Member State","Manama",50.59,25.89,,,
97,"BI","REPUBLIKA Y'U BURUNDI","REPUBLIKA Y'U BURUNDI","BURUNDI","BURUNDI",4,"OA","Burundi","BDI","UN Member State","Bujumbura",29.89,-3.40,,,
98,"BJ",,,"BENIN","BÉNIN",4,"OA","Benin","BEN","UN Member State","Porto-Novo (constitutional)",2.29,9.30,,,
99,"BM","BERMUDA","BERMUDA","BERMUDA","BERMUDES",4,"OA","Bermuda","BMU","UK Non-Self-Governing Territory","Hamilton",-64.80,32.29,,,
100,"BN","NEGARA BRUNEI DARUSSALAM","NEGARA BRUNEI DARUSSALAM","BRUNEI DARUSSALAM","BRUNÉI DARUSSALAM",4,"OA","Brunei Darussalam","BRN","UN Member State","Bandar Seri Begawan",114.69,4.50,,,
101,"BO",,,"BOLIVIA","BOLIVIE",4,"OA","Bolivia","BOL","UN Member State","La Paz  (adm.)",-63.50,-16.29,,,
102,"BR","REPÚBLICA FEDERATIVA DO BRASIL","REPUBLICA FEDERATIVA DO BRASIL","BRAZIL","BRÉSIL",4,"OA","Brazil","BRA","UN Member State","Brasília",-51.40,-14.19,,,
103,"BS","COMMONWEALTH OF THE BAHAMAS","COMMONWEALTH OF THE BAHAMAS","BAHAMAS","BAHAMAS",4,"OA","Bahamas","BHS","UN Member State","Nassau",-76.59,24.10,,,
104,"BT","KINGDOM OF BHUTAN","KINGDOM OF BHUTAN","BHUTAN","BHOUTAN",4,"OA","Bhutan","BTN","UN Member State","Thimphu",90.40,27.50,,,
105,"BU","PYIDAUNGZU MYANMA NAINGNGANDAW","PYIDAUNGZU MYANMA NAINGNGANDAW","BURMA",,4,"TR","Burma","BUR",,,,,,,
106,"BV","BOUVET ISLAND","BOUVET ISLAND","BOUVET ISLAND","BOUVET ÎLE",4,"OA","Bouvet Island","BVT","NO Territory",,3.40,-54.40,,,
107,"BW","REPUBLIC OF BOTSWANA","REPUBLIC OF BOTSWANA","BOTSWANA","BOTSWANA",4,"OA","Botswana","BWA","UN Member State","Gaborone",24.70,-22.29,,,
108,"BX",,,"BENELUX TRADEMARKS AND DESIGNS OFFICE",,99,"NU",,,,,,,,,
109,"BY","RESPUBLIKA BYELARUS'","RESPUBLIKA BYELARUS'","BELARUS","BÉLARUS",4,"OA","Belarus","BLR","UN Member State","Minsk",28.00,53.70,,,
110,"BZ","BELIZE","BELIZE","BELIZE","BELIZE",4,"OA","Belize","BLZ","UN Member State","Belmopan",-88.30,17.20,,,
111,"CA","CANADA","CANADA","CANADA","CANADA",4,"OA","Canada","CAN","UN Member State","Ottawa",-96.80,62.40,,,
112,"CC","TERRITORY OF COCOS (KEELING) ISLANDS","TERRITORY OF COCOS (KEELING) ISLANDS","COCOS KEELING ISLANDS","COCOS KEELING ÎLES",4,"OA","Cocos (Keeling) Islands","CCK","AU Territory","West Island",96.90,-12.00,,,
113,"CD","RÉPUBLIQUE DEMOCRATIQUE DU CONGO","REPUBLIQUE DEMOCRATIQUE DU CONGO","CONGO THE DEMOCRATIC REPUBLIC OF THE","CONGO LA RÉPUBLIQUE DÉMOCRATIQUE DU",4,"OA","Democratic Republic of the Congo","COD","UN Member State","Kinshasa",21.79,-4.00,,,
114,"CF","RÉPUBLIQUE CENTRAFRICAINE","REPUBLIQUE CENTRAFRICAINE","CENTRAL AFRICAN REPUBLIC","CENTRAFRICAINE RÉPUBLIQUE",4,"OA","Central African Republic","CAF","UN Member State","Bangui",20.89,6.59,,,
115,"CG","RÉPUBLIQUE DU CONGO","REPUBLIQUE DU CONGO","CONGO","CONGO",4,"OA","Congo","COG","UN Member State","Brazzaville",14.89,-0.69,,,
116,"CH","SCHWEIZERISCHE EIDGENOSSENSCHAFT / CONFEDERATION SUISSE / CONFEDERAZIONE SVIZZERA (ITALIAN)","SCHWEIZERISCHE EIDGENOSSENSCHAFT (GERMAN)  CONFEDERATION SUISSE (FRENCH)  CONFEDERAZIONE SVIZZERA (ITALIAN)","SWITZERLAND","SUISSE",2,"OA","Switzerland","CHE","UN Member State","Bern",8.19,46.79,,"T",
117,"CI","RÉPUBLIQUE DE COTE D'IVOIRE","REPUBLIQUE DE COTE D'IVOIRE","CÔTE D'IVOIRE","CÔTE D'IVOIRE",4,"OA","Côte d'Ivoire","CIV","UN Member State","Yamoussoukro",-5.50,7.50,,,
118,"CK","COOK ISLANDS","COOK ISLANDS","COOK ISLANDS","COOK ÎLES",4,"OA","Cook Islands","COK","NZ Territory","Avarua",-161.60,-15.39,,,
119,"CL","REPÚBLICA DE CHILE","REPUBLICA DE CHILE","CHILE","CHILI",4,"OA","Chile","CHL","UN Member State","Santiago",-87.90,-36.70,,,
120,"CM","REPUBLIC OF CAMEROON","REPUBLIC OF CAMEROON","CAMEROON","CAMEROUN",4,"OA","Cameroon","CMR","UN Member State","Yaoundé",12.30,7.40,,,
121,"CN",,,"CHINA","CHINE",4,"OA","China","CHN","UN Member State","Beijing",104.19,35.90,,,
122,"CO","REPÚBLICA DE COLOMBIA","REPUBLICA DE COLOMBIA","COLOMBIA","COLOMBIE",4,"OA","Colombia","COL","UN Member State","Bogotá",-74.30,4.59,,,
123,"CP","ILE CLIPPERTON","ILE CLIPPERTON","CLIPPERTON ISLAND",,1,"ER","Clipperton Island","CPT","FR Territory",,-109.19,10.30,,,
124,"CR","REPÚBLICA DE COSTA RICA","REPUBLICA DE COSTA RICA","COSTA RICA","COSTA RICA",4,"OA","Costa Rica","CRI","UN Member State","San José",-84.80,8.39,,,
125,"CS","SRBIJA I CRNA GORA","SRBIJA I CRNA GORA","SERBIA AND MONTENEGRO","SERBIE-ET-MONTÉNÉGRO",4,"OA","Serbia and Montenegro","SCG",,,,,,,
126,"CU","REPÚBLICA DE CUBA","REPUBLICA DE CUBA","CUBA","CUBA",4,"OA","Cuba","CUB","UN Member State","Havana",-79.50,21.60,,,
127,"CV","REPÚBLICA DE CABO VERDE","REPUBLICA DE CABO VERDE","CAPE VERDE","CAP-VERT",4,"OA","Cape Verde","CPV","UN Member State","Praia",-24.00,16.00,,,
128,"CX","TERRITORY OF CHRISTMAS ISLAND","TERRITORY OF CHRISTMAS ISLAND","CHRISTMAS ISLAND","CHRISTMAS ÎLE",4,"OA","Christmas Island","CXR","AU Territory","The Settlement",105.59,-10.50,,,
129,"CY","?????S/KIBRIS","KYPROS/KIBRIS","CYPRUS","CHYPRE",3,"OA","Cyprus","CYP","UN Member State","Nicosia",33.40,35.09,"T",,
130,"CZ","CESKÁ REPUBLIKA","CESKA REPUBLIKA","CZECH REPUBLIC","TCHÈQUE RÉPUBLIQUE",3,"OA","Czech Republic","CZE","UN Member State","Prague",15.50,49.79,"T",,
131,"DE","BUNDESREPUBLIK DEUTSCHLAND","BUNDESREPUBLIK DEUTSCHLAND","GERMANY","ALLEMAGNE",1,"OA","Germany","DEU","UN Member State","Berlin",10.50,51.20,"T",,
132,"DG",,,"DIEGO GARCIA",,4,"ER","Diego Garcia","DGA",,,,,,,
133,"DJ","REPUBLIC OF DJIBOUTI","REPUBLIC OF DJIBOUTI","DJIBOUTI","DSJIBOUTI",4,"OA","Djibouti","DJI","UN Member State","Djibouti",42.59,11.80,,,
134,"DK","KONGERIGET DANMARK","KONGERIGET DANMARK","DENMARK","DANEMARK",1,"OA","Denmark","DNK","UN Member State","Copenhagen",11.60,56.20,"T",,
135,"DM","COMMONWEALTH OF DOMINICA","COMMONWEALTH OF DOMINICA","DOMINICA","DOMINIQUE",4,"OA","Dominica","DMA","UN Member State","Roseau",-61.40,15.39,,,
136,"DO","REPÚBLICA DOMINICANA","REPUBLICA DOMINICANA","DOMINICAN REPUBLIC","DOMINICAINE RÉPUBLIQUE",4,"OA","Dominican Republic","DOM","UN Member State","Santo Domingo",-70.19,18.70,,,
137,"DY","RÉPUBLIQUE DU BENIN","REPUBLIQUE DU BENIN","BENIN",,4,"IR",,,,,,,,,
138,"DZ","AL JUMHURIYAH AL JAZA'IRIYAH AD DIMUQRATIYAH ASH SHA'BIYAH","AL JUMHURIYAH AL JAZA'IRIYAH AD DIMUQRATIYAH ASH SHA'BIYAH","ALGERIA","ALGÉRIE",4,"OA","Algeria","DZA","UN Member State","Algiers",1.70,28.00,,,
139,"EA",,,"CEUTA AND MELILLA",,1,"ER",,,,,,,"T",,
140,"EC","REPÚBLICA DEL ECUADOR","REPUBLICA DEL ECUADOR","ECUADOR","ÉQUATEUR",4,"OA","Ecuador","ECU","UN Member State","Quito",-83.59,-1.70,,,
141,"EE","EESTI VABARIIK","EESTI VABARIIK","ESTONIA","ESTONIE",3,"OA","Estonia","EST","UN Member State","Tallinn",25.00,58.70,"T",,
142,"EF",,,"UNION OF COUNTRIES UNDER THE EUROPEAN COMMUNITY PA",,99,"NU",,,,,,,,,
143,"EG","JUMHURIYAT MISR AL-ARABIYAH","JUMHURIYAT MISR AL-ARABIYAH","EGYPT","ÉGYPTE",4,"OA","Egypt","EGY","UN Member State","Cairo",30.50,26.79,,,
144,"EH","WESTERN SAHARA","WESTERN SAHARA","WESTERN SAHARA '","SAHARA OCCIDENTAL '",4,"OA","Western Sahara","ESH","Non-Self-Governing Territory",,-12.89,24.20,,,
145,"EM",,,"EUROPEAN TRADEMARK OFFICE",,99,"NU",,,,,,,,,
146,"EP",,,"EUROPEAN PATENT ORGANIZATION",,99,"NU",,,,,,,,,
147,"ER","HAGERE ERTRA","HAGERE ERTRA","ERITREA","ÉRYTHRÉE",4,"OA","Eritrea","ERI","UN Member State","Asmara",39.79,15.19,,,
148,"ES","ESPAÑA","ESPANA","SPAIN","ESPAGNE",1,"OA","Spain","ESP","UN Member State","Madrid",-2.50,39.50,"T",,
149,"ET","ITYOP'IYA FEDERALAWI DEMOKRASIYAWI RIPEBLIK","ITYOP'IYA FEDERALAWI DEMOKRASIYAWI RIPEBLIK","ETHIOPIA","ÉTHIOPIE",4,"OA","Ethiopia","ETH","UN Member State","Addis-Ababa",40.50,9.10,,,
150,"EU",,,"EUROPEAN UNION",,99,"ER",,,,,,,"T",,
151,"EV",,,"EURASIAN PATENT ORGANIZATION",,99,"NU",,,,,,,,,
152,"EW",,,"ESTONIA",,3,"IR",,,,,,,"T",,
153,"FI","SUOMI / FINLAND","SUOMI / FINLAND","FINLAND","FINLANDE",1,"OA","Finland","FIN","UN Member State","Helsinki",25.39,64.90,"T",,
154,"FJ","REPUBLIC OF THE FIJI ISLANDS","REPUBLIC OF THE FIJI ISLANDS","FIJI","FIDJI",4,"OA","Fiji","FJI","UN Member State","Suva",0.00,-16.60,,,
155,"FK","FALKLAND ISLANDS (ISLAS MALVINAS)","FALKLAND ISLANDS (ISLAS MALVINAS)","FALKLAND ISLANDS MALVINAS","FALKLAND ÎLES MALVINAS",4,"OA","Falkland Islands (Malvinas)","FLK","UK Non-Self-Governing Territory","Stanley",-59.50,-52.00,,,
156,"FL","FÜRSTENTUM LIECHTENSTEIN","FURSTENTUM LIECHTENSTEIN","LIECHTENSTEIN",,2,"IR",,,,,,,,"T",
157,"FM","FEDERATED STATES OF MICRONESIA","FEDERATED STATES OF MICRONESIA","MICRONESIA FEDERATED STATES OF","MICRONÉSIE ÉTATS FÉDÉRÉS DE",4,"OA","Micronesia (Federated States of)","FSM","UN Member State","Palikir",150.50,8.50,,,
158,"FO","FOROYAR","FOROYAR","FAROE ISLANDS","FÉROÉ ÎLES",4,"OA","Faroe Islands","FRO","DK Territory","Tórshavn",-7.00,61.90,,,
159,"FR","RÉPUBLIQUE FRANÇAISE","REPUBLIQUE FRANCAISE","FRANCE","FRANCE",1,"OA","France","FRA","UN Member State","Paris",2.20,46.20,"T",,
160,"FX",,,"FRANCE METROPOLITAN","FRANCE",4,"ER","France, Metropolitan","FXX",,,,,"T",,
161,"GA","RÉPUBLIQUE GABONAISE","REPUBLIQUE GABONAISE","GABON","GABON",4,"OA","Gabon","GAB","UN Member State","Libreville",11.60,-0.80,,,
162,"GB",,,"UNITED KINGDOM","ROYAUME-UNI",1,"OA","U.K. of Great Britain and Northern Ireland",,"UN Member State","London",,,"T",,
163,"GC",,,"PATENT OFFICE OF THE COOPERATION COUNCIL FOR THE A",,99,"NU",,,,,,,,,
164,"GD",,,"GRENADA","GRENADE",4,"OA","Grenada","GRD","UN Member State","Saint George's",-61.70,12.19,,,
165,"GE","SAK'ART'VELO","SAK'ART'VELO","GEORGIA","GÉORGIE",4,"OA","Georgia","GEO","UN Member State","Tbilisi",43.40,42.29,,,
166,"GF","GUYANE","GUYANE","FRENCH GUIANA","GUYANE FRANÇAISE",4,"OA","French Guiana","GUF","FR Territory","Cayenne",,,"T",,
167,"GG","BAILIWICK OF GUERNSEY","BAILIWICK OF GUERNSEY","GUERNSEY",,4,"OA","Guernsey","GGY","UK Territory",,-2.40,49.59,,,
168,"GH","REPUBLIC OF GHANA","REPUBLIC OF GHANA","GHANA","GHANA",4,"OA","Ghana","GHA","UN Member State","Accra",-1.00,8.00,,,
169,"GI","GIBRALTAR","GIBRALTAR","GIBRALTAR","GIBRALTAR",4,"OA","Gibraltar","GIB","UK Non-Self-Governing Territory","Gibraltar",-5.40,36.09,,,
170,"GL","KALAALLIT NUNAAT","KALAALLIT NUNAAT","GREENLAND",,4,"OA","Greenland","GRL","DK Self-Governing Territory","Nuuk",-42.40,71.69,,,
171,"GM","REPUBLIC OF THE GAMBIA","REPUBLIC OF THE GAMBIA","GAMBIA","GAMBIE",4,"OA","Gambia","GMB","UN Member State","Banjul",-15.30,13.39,,,
172,"GN","RÉPUBLIQUE DE GUINEE","REPUBLIQUE DE GUINEE","GUINEA","GUINÉE",4,"OA","Guinea","GIN","UN Member State","Conakry",-11.39,9.89,,,
173,"GP","DÉPARTEMENT DE LA GUADELOUPE","DEPARTEMENT DE LA GUADELOUPE","GUADELOUPE","GUADELOUPE",4,"OA","Guadeloupe","GLP","FR Territory","Basse-Terre",,,"T",,
174,"GQ","REPÚBLICA DE GUINEA ECUATORIAL","REPUBLICA DE GUINEA ECUATORIAL","EQUATORIAL GUINEA","GUINÉE ÉQUATORIALE",4,"OA","Equatorial Guinea","GNQ","UN Member State","Malabo",8.50,1.20,,,
175,"GR","??????","ELLADA","GREECE","GRÈCE",1,"OA","Greece","GRC","UN Member State","Athens",24.50,38.29,"T",,
176,"GS","SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS","SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS","SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS","GÉORGIE DU SUD ET LES ÎLES SANDWICH DU SUD",4,"OA","South Georgia and the South Sandwich Islands","SGS","UK Territory",,-34.00,-56.59,,,
177,"GT","REPÚBLICA DE GUATEMALA","REPUBLICA DE GUATEMALA","GUATEMALA","GUATEMALA",4,"OA","Guatemala","GTM","UN Member State","Guatemala",-90.19,15.80,,,
178,"GU","GUAHAN","GUAHAN","GUAM","GUAM",4,"OA","Guam","GUM","US Non-Self-Governing Territory","Agana",144.80,13.39,,,
179,"GW","REPÚBLICA DA GUINE-BISSAU","REPUBLICA DA GUINE-BISSAU","GUINEA-BISSAU","GUINÉE-BISSAU",4,"OA","Guinea-Bissau","GNB","UN Member State","Bissau",-15.19,11.80,,,
180,"GY","CO-OPERATIVE REPUBLIC OF GUYANA","CO-OPERATIVE REPUBLIC OF GUYANA","GUYANA","GUYANA",4,"OA","Guyana","GUY","UN Member State","Georgetown",-58.90,4.90,,,
181,"HK","XIANGGANG TEBIE XINGZHENGQU","XIANGGANG TEBIE XINGZHENGQU","HONG KONG","HONG-KONG",4,"OA","Hong Kong","HKG","CN Special Administrative Region","Hong Kong",114.09,22.39,,,
182,"VA","SANTA SEDE (STATO DELLA CITTA DEL VATICANO)","SANTA SEDE (STATO DELLA CITTA DEL VATICANO)","HOLY SEE VATICAN CITY STATE","SAINT-SIÈGE ÉTAT DE LA CITÉ DU VATICAN",4,"OA","Holy See","VAT","The City of Vatican",,12.60,41.79,,,
183,"HM","TERRITORY OF HEARD ISLAND AND MCDONALD ISLANDS","TERRITORY OF HEARD ISLAND AND MCDONALD ISLANDS","HEARD ISLAND AND MCDONALD ISLANDS","HEARD ÎLE ET MCDONALD ÎLES",4,"OA","Heard Island and McDonald Islands","HMD","AU Territory",,73.19,-53.09,,,
184,"HN","REPÚBLICA DE HONDURAS","REPUBLICA DE HONDURAS","HONDURAS","HONDURAS",4,"OA","Honduras","HND","UN Member State","Tegucigalpa",-86.30,15.19,,,
185,"NO","KONGERIKET NORGE","KONGERIKET NORGE","NORWAY","NORVÈGE",2,"OA","Norway","NOR","UN Member State","Oslo",17.79,64.59,,"T",
186,"NP","KINGDOM OF NEPAL","KINGDOM OF NEPAL","NEPAL","NÉPAL",4,"OA","Nepal","NPL","UN Member State","Kathmandu",84.09,28.39,,,
187,"NR","REPUBLIC OF NAURU","REPUBLIC OF NAURU","NAURU","NAURU",4,"OA","Nauru","NRU","UN Member State",,166.89,-0.50,,,
188,"NT",,,"NEUTRAL ZONE",,4,"TR","Neutral Zone","NTZ",,,,,,,
189,"NU","NIUE","NIUE","NIUE","NIUÉ",4,"OA","Niue","NIU","NZ Territory","Alofi",-169.89,-19.10,,,
190,"NZ","NEW ZEALAND","NEW ZEALAND","NEW ZEALAND","NOUVELLE-ZÉLANDE",4,"OA","New Zealand","NZL","UN Member State","Wellington",0.30,-40.90,,,
191,"OA",,,"AFRICAN INTELLECTUAL PROPERTY ORGANIZATION",,99,"NU",,,,,,,,,
192,"OM","SALTANAT UMAN","SALTANAT UMAN","OMAN","OMAN",4,"OA","Oman","OMN","UN Member State","Muscat",55.90,21.50,,,
193,"PA","REPÚBLICA DE PANAMA","REPUBLICA DE PANAMA","PANAMA","PANAMA",4,"OA","Panama","PAN","UN Member State","Panamá",-80.09,8.39,,,
194,"PE","REPÚBLICA DEL PERU","REPUBLICA DEL PERU","PERU","PÉROU",4,"OA","Peru","PER","UN Member State","Lima",-75.00,-9.19,,,
195,"PF","TERRITOIRE DE LA POLYNESIE FRANCAISE","TERRITOIRE DE LA POLYNESIE FRANCAISE","FRENCH POLYNESIA","POLYNÉSIE FRANÇAISE",4,"OA","French Polynesia","PYF","FR Territory","Papeete",-144.80,-17.70,,,
196,"PG","INDEPENDENT STATE OF PAPUA NEW GUINEA","INDEPENDENT STATE OF PAPUA NEW GUINEA","PAPUA NEW GUINEA","PAPOUASIE-NOUVELLE-GUINÉE",4,"OA","Papua New Guinea","PNG","UN Member State","Port Moresby",150.19,-6.30,,,
197,"PH",,,"PHILIPPINES","PHILIPPINES",4,"OA","Philippines","PHL","UN Member State","Manila",121.80,12.80,,,
198,"PI",,,"PHILIPPINES",,4,"IR",,,,,,,,,
199,"PK","ISLAMIC REPUBLIC OF PAKISTAN","ISLAMIC REPUBLIC OF PAKISTAN","PAKISTAN","PAKISTAN",4,"OA","Pakistan","PAK","UN Member State","Islamabad",68.09,30.29,,,
200,"PL","RZECZPOSPOLITA POLSKA","RZECZPOSPOLITA POLSKA","POLAND","POLOGNE",3,"OA","Poland","POL","UN Member State","Warsaw",19.10,51.90,"T",,
201,"PM","DEPARTEMENT DE SAINT-PIERRE ET MIQUELON","DEPARTEMENT DE SAINT-PIERRE ET MIQUELON","SAINT PIERRE AND MIQUELON","SAINT-PIERRE-ET-MIQUELON",4,"OA","Saint Pierre et Miquelon","SPM","FR Territory","Saint-Pierre",-56.29,46.90,,,
202,"PN","PITCAIRN  HENDERSON  DUCIE  AND OENO ISLANDS","PITCAIRN  HENDERSON  DUCIE  AND OENO ISLANDS","PITCAIRN","PITCAIRN",4,"OA","Pitcairn","PCN","UK Non-Self-Governing Territory","Adamstown",-127.80,-24.50,,,
203,"PR","COMMONWEALTH OF PUERTO RICO","COMMONWEALTH OF PUERTO RICO","PUERTO RICO","PORTO RICO",4,"OA","Puerto Rico","PRI","US Territory","San Juan",-66.59,18.20,,,
204,"PS",,,"PALESTINIAN AUTHORITY","PALESTINIEN AUTHORITÉ",4,"OA","Palestinian Territory","PSE","Gaza",,34.90,31.89,,,
205,"PT","REPÚBLICA PORTUGUESA","REPUBLICA PORTUGUESA","PORTUGAL","PORTUGAL",1,"OA","Portugal","PRT","UN Member State","Lisbon",-7.90,39.50,"T",,
206,"PW","BELUU ER A BELAU","BELUU ER A BELAU","PALAU","PALAOS",4,"OA","Palau","PLW","UN Member State","Koror",132.89,5.50,,,
207,"PY","REPÚBLICA DEL PARAGUAY","REPUBLICA DEL PARAGUAY","PARAGUAY","PARAGUAY",4,"OA","Paraguay","PRY","UN Member State","Asunción",-58.50,-23.39,,,
208,"QA","DAWLAT QATAR","DAWLAT QATAR","QATAR","QATAR",4,"OA","Qatar","QAT","UN Member State","Doha",51.59,25.29,,,
209,"QM","Northern Mariana Islands and Guam",,"Northern Mariana Islands and Guam",,99,"UA",,,"US Territroy",,,,,,
210,"QN","Puerto Rico and Virgin Islands of the United States",,"Puerto Rico and Virgin Islands of the United States",,99,"UA",,,"US Territory",,,,,,
211,"QO","Guadeloupe and Martinique",,"Guadeloupe and Martinique",,99,"UA",,,"FR Territory",,,,,,
212,"QP","Colombia - Jamaica",,"Colombia - Jamaica",,99,"UA",,,"Joint Regime",,,,,,
213,"QQ","Nigeria - Sao Tome and Principe",,"Nigeria - Sao Tome and Principe",,99,"UA",,,"Joint Regime",,,,,,
214,"QR","Japan - Korea",,"Japan - Korea",,99,"UA",,,"Joint Regime",,,,,,
215,"QS",,,,,99,"UA",,,,,,,,,
216,"QT",,,,,99,"UA",,,,,,,,,
217,"QU",,,,,99,"UA",,,,,,,,,
218,"QV",,,,,99,"UA",,,,,,,,,
219,"QW",,,,,99,"UA",,,,,,,,,
220,"QX",,,,,99,"UA",,,,,,,,,
221,"QY",,,,,99,"UA",,,,,,,,,
222,"QZ",,,,,99,"UA",,,,,,,,,
223,"RA","REPÚBLICA ARGENTINA","REPUBLICA ARGENTINA","ARGENTINA",,4,"IR",,,,,,,,,
224,"RB","REPÚBLICA DE BOLIVIA","REPUBLICA DE BOLIVIA","BOLIVIA",,4,"IR",,,,,,,,,
225,"RC","ZHONGHUA RENMIN GONGHEGUO","ZHONGHUA RENMIN GONGHEGUO","CHINA",,4,"IR",,,,,,,,,
226,"RE","ÎLE DE LA RÉUNION","ILE DE LA REUNION","RÉUNION","RÉUNION",4,"OA","Réunion","REU","FR Territory","Saint-Denis",,,"T",,
227,"RH","RÉPUBLIQUE D'HAITI","REPUBLIQUE D'HAITI","HAITI",,4,"IR",,,,,,,,,
228,"RI","REPUBLIK INDONESIA","REPUBLIK INDONESIA","INDONESIA",,4,"IR",,,,,,,,,
229,"RL","AL JUMHURIYAH AL LUBNANIYAH","AL JUMHURIYAH AL LUBNANIYAH","LEBANON",,4,"IR",,,,,,,,,
230,"RM","RÉPUBLIQUE DE MADAGASCAR","REPUBLIQUE DE MADAGASCAR","MADAGASCAR",,4,"IR",,,,,,,,,
231,"RN","RÉPUBLIQUE DU NIGER","REPUBLIQUE DU NIGER","NIGER",,4,"IR",,,,,,,,,
232,"RO","ROMANIA","ROMANIA","ROMANIA","ROUMANIE",3,"OA","Romania","ROU","UN Member State","Bucharest",25.00,45.90,"T",,
233,"RP","REPUBLIKA NG PILIPINAS","REPUBLIKA NG PILIPINAS","PHILIPPINES",,4,"IR",,,,,,,,,
234,"RU","ROSSIYSKAYA FEDERATSIYA","ROSSIYSKAYA FEDERATSIYA","RUSSIAN FEDERATION","RUSSIE FÉDÉRATION DE",4,"OA","Russian Federation","RUS","UN Member State","Moskva",0.00,61.50,,,
235,"RW","REPUBLIKA Y'U RWANDA","REPUBLIKA Y'U RWANDA","RWANDA","RWANDA",4,"OA","Rwanda","RWA","UN Member State","Kigali",29.89,-1.89,,,
236,"SA","AL MAMLAKAH AL ARABIYAH AS SUUDIYAH","AL MAMLAKAH AL ARABIYAH AS SUUDIYAH","SAUDI ARABIA","ARABIE SAOUDITE",4,"OA","Saudi Arabia","SAU","UN Member State","Riyadh",45.09,24.29,,,
237,"SB","SOLOMON ISLANDS","SOLOMON ISLANDS","SOLOMON ISLANDS","SALOMON ÎLES",4,"OA","Solomon Islands","SLB","UN Member State","Honiara",162.19,-8.69,,,
238,"SC","REPUBLIC OF SEYCHELLES","REPUBLIC OF SEYCHELLES","SEYCHELLES","SEYCHELLES",4,"OA","Seychelles","SYC","UN Member State","Victoria",51.20,-7.00,,,
239,"SD","JUMHURIYAT AS-SUDAN","JUMHURIYAT AS-SUDAN","SUDAN","SOUDAN",4,"OA","Sudan","SDN","UN Member State","Khartoum",30.20,13.19,,,
240,"SE","KONUNGARIKET SVERIGE","KONUNGARIKET SVERIGE","SWEDEN","SUÈDE",1,"OA","Sweden","SWE","UN Member State","Stockholm",17.60,62.20,"T",,
241,"SF","SUOMEN TASAVALTA","SUOMEN TASAVALTA","FINLAND",,1,"TR",,,,,,,"T",,
242,"SG","REPUBLIC OF SINGAPORE","REPUBLIC OF SINGAPORE","SINGAPORE","SINGAPOUR",4,"OA","Singapore","SGP","UN Member State","Singapore",103.90,1.29,,,
243,"SH","SAINT HELENA","SAINT HELENA","SAINT HELENA","SAINTE-HÉLÈNE",4,"OA","Saint Helena","SHN","UK Non-Self-Governing Territory",,-10.00,-24.10,,,
244,"SI","REPUBLIKA SLOVENIJA","REPUBLIKA SLOVENIJA","SLOVENIA","SLOVÉNIE",3,"OA","Slovenia","SVN","UN Member State","Ljubljana",15.00,46.09,"T",,
245,"SJ","SVALBARD & JAN MAYEN","SVALBARD & JAN MAYEN","SVALBARD AND JAN MAYEN","SVALBARD ET ÎLE JAN MAYEN",4,"OA","Svalbard and Jan Mayen Islands","SJM","NO Territory","Longyearbyen",12.19,75.80,,,
246,"SK","SLOVENSKA REPUBLIKA","SLOVENSKA REPUBLIKA","SLOVAKIA","SLOVAQUIE",3,"OA","Slovakia","SVK","UN Member State","Bratislava",19.70,48.70,"T",,
247,"SL","REPUBLIC OF SIERRA LEONE","REPUBLIC OF SIERRA LEONE","SIERRA LEONE","SIERRA LEONE",4,"OA","Sierra Leone","SLE","UN Member State","Freetown",-11.80,8.50,,,
248,"SM","REPUBBLICA DI SAN MARINO","REPUBBLICA DI SAN MARINO","SAN MARINO","SAINT-MARIN",4,"OA","San Marino","SMR","UN Member State","San Marino",12.50,43.90,,,
249,"SN","RÉPUBLIQUE DU SÉNÉGAL","REPUBLIQUE DU SENEGAL","SENEGAL","SÉNÉGAL",4,"OA","Senegal","SEN","UN Member State","Dakar",-14.39,14.50,,,
250,"SO","SOMALIA","SOMALIA","SOMALIA","SOMALIE",4,"OA","Somalia","SOM","UN Member State","Mogadishu",46.20,5.19,,,
251,"SR","REPUBLIEK SURINAME","REPUBLIEK SURINAME","SURINAME","SURINAME",4,"OA","Suriname","SUR","UN Member State","Paramaribo",-56.00,3.90,,,
252,"ST","REPÚBLICA DEMOCRATICA DE SAO TOME E PRINCIPE","REPUBLICA DEMOCRATICA DE SAO TOME E PRINCIPE","SAO TOME AND PRINCIPE","SAO TOMÉ-ET-PRINCIPE",4,"OA","Sao Tome and Principe","STP","UN Member State","Sao Tomé",7.00,0.80,,,
253,"SU",,,"USSR",,4,"TR","U.S.S.R.","SUN",,,,,,,
254,"SV","REPÚBLICA DE EL SALVADOR","REPUBLICA DE EL SALVADOR","EL SALVADOR","EL SALVADOR",4,"OA","El Salvador","SLV","UN Member State","San Salvador",-88.90,13.80,,,
255,"SY","SYRIAN ARAB REPUBLIC","SYRIAN ARAB REPUBLIC","SYRIAN ARAB REPUBLIC","SYRIENNE RÉPUBLIQUE ARABE",4,"OA","Syrian Arab Republic","SYR","UN Member State","Damascus",39.00,34.79,,,
256,"SZ","KINGDOM OF SWAZILAND","KINGDOM OF SWAZILAND","SWAZILAND","SWAZILAND",4,"OA","Swaziland","SWZ","UN Member State","Mbabane (adm.)",31.50,-26.50,,,
257,"TA",,,"TRISTAN DA CUNHA",,4,"ER","Tristan da Cunha","TAA",,,,,,,
258,"TC","TURKS AND CAICOS ISLANDS","TURKS AND CAICOS ISLANDS","TURKS AND CAICOS ISLANDS","TURKS ET CAÏQUES ÎLES",4,"OA","Turks and Caicos islands","TCA","UK Non-Self-Governing Territory","Cockburn Town",-71.80,21.60,,,
259,"TD","RÉPUBLIQUE DU TCHAD","REPUBLIQUE DU TCHAD","CHAD","TCHAD",4,"OA","Chad","TCD","UN Member State","N'Djamena",18.70,15.39,,,
260,"TF",,,"FRENCH SOUTHERN TERRITORIES","TERRES AUSTRALES FRANÇAISES",4,"OA","French Southern and Antarctic Territories","ATF","FR Territory",,63.90,-43.90,,,
261,"TG","RÉPUBLIQUE TOGOLAISE","REPUBLIQUE TOGOLAISE","TOGO","TOGO",4,"OA","Togo","TGO","UN Member State","Lomé",0.80,8.60,,,
262,"TH","KINGDOM OF THAILAND","KINGDOM OF THAILAND","THAILAND","THAÏLANDE",4,"OA","Thailand","THA","UN Member State","Bangkok",101.50,13.00,,,
263,"TJ","JUMHURII TOJIKISTON","JUMHURII TOJIKISTON","TAJIKISTAN","TADJIKISTAN",4,"OA","Tajikistan","TJK","UN Member State","Dushanbe",71.30,38.90,,,
264,"TK","TOKELAU","TOKELAU","TOKELAU","TOKELAU",4,"OA","Tokelau","TKL","NZ Non-Self-Governing Territory",,-171.89,-9.00,,,
265,"TL",,,"TIMOR-LESTE","TIMOR-LESTE",4,"OA","Timor-Leste","TLS","UN Member State","Dili",125.69,-8.80,,,
266,"TM","TURKMENISTAN","TURKMENISTAN","TURKMENISTAN","TURKMÉNISTAN",4,"OA","Turkmenistan","TKM","UN Member State","Ashgabat",59.59,39.00,,,
267,"TN","AL JUMHURIYAH AT TUNISIYAH","AL JUMHURIYAH AT TUNISIYAH","TUNISIA","TUNISIE",4,"OA","Tunisia","TUN","UN Member State","Tunis",9.60,33.90,,,
268,"TO","KINGDOM OF TONGA","KINGDOM OF TONGA","TONGA","TONGA",4,"OA","Tonga","TON","UN Member State","Nuku'alofa",-175.00,-19.00,,,
269,"TP","REPUBLIKA DEMOKRATIKA TIMOR LOROSA'E (TETUM), REPÚBLICA DEMOCRATICA DE TIMOR-LESTE (PORTUGUESE)","REPUBLIKA DEMOKRATIKA TIMOR LOROSA'E (TETUM), REPUBLICA DEMOCRATICA DE TIMOR-LESTE (PORTUGUESE)","EAST TIMOR",,4,"TR","East Timor","TMP",,,,,,,
270,"TR","TÜRKIYE CUMHURIYETI","TURKIYE CUMHURIYETI","TURKEY","TURQUIE",3,"OA","Turkey","TUR","UN Member State","Ankara",35.20,39.00,,,"T"
271,"TT","REPUBLIC OF TRINIDAD AND TOBAGO","REPUBLIC OF TRINIDAD AND TOBAGO","TRINIDAD AND TOBAGO","TRINITÉ-ET-TOBAGO",4,"OA","Trinidad and Tobago","TTO","UN Member State","Port of Spain",-61.20,10.69,,,
272,"TV","TUVALU","TUVALU","TUVALU","TUVALU",4,"OA","Tuvalu","TUV","UN Member State","Funafuti",178.00,-7.50,,,
273,"TW","T'AI-WAN","T'AI-WAN","TAIWAN PROVINCE OF CHINA","TAÏWAN PROVINCE DE CHINE",4,"OA","Taiwan","TWN",,,,,,,
274,"TZ","UNITED REPUBLIC OF TANZANIA","UNITED REPUBLIC OF TANZANIA","TANZANIA UNITED REPUBLIC OF","TANZANIE RÉPUBLIQUE-UNIE DE",4,"OA","United Republic of Tanzania","TZA","UN Member State","Dodoma",34.90,-6.40,,,
275,"UA","UKRAYINA","UKRAYINA","UKRAINE","UKRAINE",4,"OA","Ukraine","UKR","UN Member State","Kyïv",31.20,48.40,,,
276,"UG","REPUBLIC OF UGANDA","REPUBLIC OF UGANDA","UGANDA","OUGANDA",4,"OA","Uganda","UGA","UN Member State","Kampala",32.29,1.39,,,
277,"UK","UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND","UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND","UNITED KINGDOM",,1,"ER","U.K. of Great Britain and Northern Ireland","GBR","UN Member State","London",-3.40,55.40,"T",,
278,"UM",,,"UNITED STATES MINOR OUTLYING ISLANDS","ÎLES MINEURES ÉLOIGNÉES DES ÉTATS-UNIS",99,"OA","Baker Island","UMI","US Territory",,-5.80,14.00,,,
279,"US","UNITED STATES OF AMERICA","UNITED STATES OF AMERICA","UNITED STATES","ÉTATS-UNIS",4,"OA","United States of America","USA","UN Member State","Washington, D.C.",0.30,45.20,,,
280,"UY","REPÚBLICA ORIENTAL DEL URUGUAY","REPUBLICA ORIENTAL DEL URUGUAY","URUGUAY","URUGUAY",4,"OA","Uruguay","URY","UN Member State","Montevideo",-55.79,-32.59,,,
281,"UZ","OZBEKISTON RESPUBLIKASI","OZBEKISTON RESPUBLIKASI","UZBEKISTAN","OUZBÉKISTAN",4,"OA","Uzbekistan","UZB","UN Member State","Tashkent",64.59,41.40,,,
282,"AC","ASCENSION ISLAND","ASCENSION ISLAND","ASCENSION ISLAND",,4,"ER",,"ASC","UK Non-Self-Governing Territory",,,,,,
283,"VC","SAINT VINCENT AND THE GRENADINES","SAINT VINCENT AND THE GRENADINES","SAINT VINCENT AND THE GRENADINES","SAINT-VINCENT-ET-LES GRENADINES",4,"OA","Saint Vincent and the Grenadines","VCT","UN Member State","Kingstown",-61.29,12.89,,,
284,"VE","VENEZUELA",,"VENEZUELA","VENEZUELA",4,"OA","Venezuela","VEN","UN Member State","Caracas",-66.59,8.19,,,
285,"VG","BRITISH VIRGIN ISLANDS","BRITISH VIRGIN ISLANDS","VIRGIN ISLANDS BRITISH","ÎLES VIERGES BRITANNIQUES",4,"OA","British Virgin Islands","VGB","UK Non-Self-Governing Territory","Road Town",-64.50,18.50,,,
286,"VI","UNITED STATES VIRGIN ISLANDS","UNITED STATES VIRGIN ISLANDS","VIRGIN ISLANDS U.S.","ÎLES VIERGES DES ÉTATS-UNIS",4,"OA","United States Virgin Islands","VIR","US Non-Self-Governing Territory","Charlotte Amalie",-64.80,18.10,,,
287,"VN","CONG HOA XA HOI CHU NGHIA VIET NAM","CONG HOA XA HOI CHU NGHIA VIET NAM","VIET NAM","VIET NAM",4,"OA","Viet Nam","VNM","UN Member State","Hanoi",105.80,15.89,,,
288,"VU","REPUBLIC OF VANUATU","REPUBLIC OF VANUATU","VANUATU","VANUATU",4,"OA","Vanuatu","VUT","UN Member State","Port-Vila",168.39,-16.70,,,
289,"WF","TERRITOIRE DES ÎLES WALLIS ET FUTUNA","TERRITOIRE DES ILES WALLIS ET FUTUNA","WALLIS AND FUTUNA","WALLIS ET FUTUNA",4,"OA","Wallis and Futuna","WLF","FR Territory","Mata-Utu",-177.19,-13.80,,,
290,"WG","GRENADA","GRENADA","GRENADA",,4,"IR",,,,,,,,,
291,"WL","SAINT LUCIA","SAINT LUCIA","SAINT LUCIA",,4,"IR",,,,,,,,,
292,"WO",,,"WORLD INTELLECTUAL PROPERTY ORGANIZATION",,99,"NU",,,,,,,,,
293,"WS","INDEPENDENT STATE OF SAMOA","INDEPENDENT STATE OF SAMOA","SAMOA","SAMOA",4,"OA","Samoa","WSM","UN Member State","Apia",-172.10,-13.69,,,
294,"WV",,,"SAINT VINCENT",,4,"IR",,,,,,,,,
295,"XA","PARACEL ISLANDS (disputed territory)","PARACEL ISLANDS (disputed territory)","PARACEL ISLANDS (disputed territory)",,99,"UA","Paracel Islands","XA","Sovereignty unsettled",,112.00,16.39,,,
296,"XB","SPRATLY ISLANDS (disputed territory)","SPRATLY ISLANDS (disputed territory)","SPRATLY ISLANDS (disputed territory)",,99,"UA","Spratly Islands","XB","Sovereignty unsettled",,114.90,10.39,,,
297,"XC","AKSAI CHIN (disputed territory)","AKSAI CHIN (disputed territory)","AKSAI CHIN (disputed territory)",,99,"UA","Aksai Chin","XC","Sovereignty unsettled",,79.09,34.70,,,
298,"XD","ARUNASHAL PRADESH (disputed territory)","ARUNASHAL PRADESH (disputed territory)","ARUNASHAL PRADESH (disputed territory)",,99,"UA","Arunachal Pradesh","XD","Sovereignty unsettled",,94.50,28.20,,,
299,"XE","CHINA/INDIA (disputed territory)","CHINA/INDIA (disputed territory)","CHINA/INDIA (disputed territory)",,99,"UA","China/India","XE","Sovereignty unsettled",,79.30,31.89,,,
300,"XF","HALA'IB TRIANGLE (disputed territory)","HALA'IB TRIANGLE (disputed territory)","HALA'IB TRIANGLE (disputed territory)",,99,"UA","Hala'ib triangle","XF","Sovereignty unsettled",,35.50,22.60,,,
301,"XG","ILEMI TRIANGLE (disputed territory)","ILEMI TRIANGLE (disputed territory)","ILEMI TRIANGLE (disputed territory)",,99,"UA","Ilemi triangle","XG","Sovereignty unsettled",,34.90,4.80,,,
302,"XH","JAMMU KASHMIR (disputed territory)","JAMMU KASHMIR (disputed territory)","JAMMU KASHMIR (disputed territory)",,99,"UA","Jammu Kashmir","XH","Sovereignty unsettled",,75.90,34.70,,,
303,"XI","KURIL ISLANDS (disputed territory)","KURIL ISLANDS (disputed territory)","KURIL ISLANDS (disputed territory)",,99,"UA","Kuril islands","XI","Sovereignty unsettled",,147.10,44.50,,,
304,"XJ","LIANCOURT ROCK (disputed territory)","LIANCOURT ROCK (disputed territory)","LIANCOURT ROCK (disputed territory)",,99,"UA","Liancourt Rock","XJ","Sovereignty unsettled",,131.89,37.20,,,
305,"XK","BIR TAWIL (disputed territory)","BIR TAWIL (disputed territory)","BIR TAWIL (disputed territory)",,99,"UA","Ma'tan al-Sarra","XK","Sovereignty unsettled",,33.59,21.89,,,
306,"XL","NAVASSA ISLAND (disputed territory)","NAVASSA ISLAND (disputed territory)","NAVASSA ISLAND (disputed territory)",,99,"UA","Navassa Island","XL","US Territory",,-75.00,18.39,,,
307,"XM","SCARBOROUGH REEF (disputed territory)","SCARBOROUGH REEF (disputed territory)","SCARBOROUGH REEF (disputed territory)",,99,"UA","Scarborough Reef","XM","Sovereignty unsettled",,117.80,15.10,,,
308,"XN","SENKAKU ISLANDS (disputed territory)","SENKAKU ISLANDS (disputed territory)","SENKAKU ISLANDS (disputed territory)",,99,"UA","Senkaku Islands","XN","Sovereignty unsettled",,123.59,25.79,,,
309,"XO","FR Territory (Juan de Nova, Glorioso, Europa, Tromelin, Bassas da India)","FR Territory (Juan de Nova, Glorioso, Europa, Tromelin, Bassas da India)","FR Territory (Juan de Nova, Glorioso, Europa, Tromelin, Bassas da India)",,99,"UA","Bassas da India","XO","FR Territory",,47.09,-17.00,,,
310,"XP","China / Philippines / Viet Nam / Taiwan / Malaysia (disputed territory)",,,,99,"UA",,"XP","Sovereignty unsettled",,,,,,
311,"XQ","China / Taiwan / Viet Nam (disputed territory)",,,,99,"UA",,"XQ","Sovereignty unsettled",,,,,,
312,"XR","China / Taiwan / Japan (disputed territory)",,,,99,"UA",,"XR","Sovereignty unsettled",,,,,,
313,"XS","Japan / South Korea (disputed territory)",,,,99,"UA",,"XS","Sovereignty unsettled",,,,,,
314,"XT","Russia / Japan (disputed territory)",,,,99,"UA",,"XT","Sovereignty unsettled",,,,,,
315,"XU",,,,,99,"UA",,"XU",,,,,,,
316,"XV",,,,,99,"UA",,"XV",,,,,,,
317,"XW",,,,,99,"UA",,"XW",,,,,,,
318,"XX",,,,,99,"UA",,"XX",,,,,,,
319,"XY",,,,,99,"UA",,"XY",,,,,,,
320,"XZ",,,,,99,"UA",,"XZ",,,,,,,
321,"YE","AL JUMHURIYAH AL YAMANIYAH","AL JUMHURIYAH AL YAMANIYAH","YEMEN","YÉMEN",4,"OA","Yemen","YEM","UN Member State","Sanaa",48.20,15.60,,,
322,"YT","TERRITORIAL COLLECTIVITY OF MAYOTTE","TERRITORIAL COLLECTIVITY OF MAYOTTE","MAYOTTE","MAYOTTE",4,"OA","Mayotte","MYT","FR Territory","Mamoudzou",45.20,-12.80,,,
323,"YU",,,"YUGOSLAVIA",,4,"TR","Yugoslavia","YUG",,,,,,,
324,"YV","REPÚBLICA BOLIVARIANA DE VENEZUELA","REPUBLICA BOLIVARIANA DE VENEZUELA","VENEZUELA",,4,"IR",,,,,,,,,
325,"ZA","REPUBLIC OF SOUTH AFRICA","REPUBLIC OF SOUTH AFRICA","SOUTH AFRICA","AFRIQUE DU SUD",4,"OA","South Africa","ZAF","UN Member State","Pretoria (Adm.)",27.20,-34.59,,,
326,"ZM","REPUBLIC OF ZAMBIA","REPUBLIC OF ZAMBIA","ZAMBIA","ZAMBIE",4,"OA","Zambia","ZMB","UN Member State","Lusaka",27.89,-13.19,,,
327,"ZR",,,"ZAIRE",,4,"TR","Zaire","ZAR",,,,,,,
328,"ZW","REPUBLIC OF ZIMBABWE","REPUBLIC OF ZIMBABWE","ZIMBABWE","ZIMBABWE",4,"OA","Zimbabwe","ZWE","UN Member State","Harare",29.10,-19.00,,,
329,"ZZ",,,,,99,"UA",,,,,,,,,
330,"RS","????????? ??????","REPUBLIKA SRBIJA","REPUBLIC OF SERBIA","RÉPUBLIQUE DE SERBIE",4,"OA","Serbia","SRB","UN Member State","Belgrade",20.89,44.00,,,
331,"ME","???? ????","CRNA GORA","REPUBLIC OF MONTENEGRO","RÉPUBLIQUE DU MONTÉNÉGRO",4,"OA","Montenegro","MNE","UN Member State","Podgorica",19.39,42.70,,,"T"
332,"MF","SAINT-MARTIN","SAINT-MARTIN","SAINT MARTIN (FRENCH PART)","SAINT-MARTIN (PARTIE FRANÇAISE)",,"OA",,,"FR Territory",,,,"T",,
333,"EL","??????","ELLADA","GREECE","GRÈCE",1,"UN","Greece","GRC","UN Member State","Athens",24.50,38.29,"T",,
