\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{ADB}{ADB}{2003}]{ADB2003}
ADB (2003).
\newblock {Establishment of an anticorruption commission - Indonesia (TA
  completion report)}.
\newblock Technical Report June, ADB, Manila.

\bibitem[\protect\citeauthoryear{ADB}{ADB}{2005}]{ADB2005}
ADB (2005).
\newblock {Strengthening the Capacity of the Commission for Eradication of
  Corruption in Indonesia (TA completion report)}.
\newblock Technical report, ADB, Manila.

\bibitem[\protect\citeauthoryear{ADB}{ADB}{2010}]{ADB2010}
ADB (2010).
\newblock {Diagnosing the Philippines Economy. Toward Inclusive Growth}.
\newblock Technical report, ADB, Manila.

\bibitem[\protect\citeauthoryear{ADB}{ADB}{2011a}]{ADB2011b}
ADB (2011a).
\newblock {Country Partnership Strategy: Philippines, 2011-2016}.
\newblock Technical report, ADB, Manila.

\bibitem[\protect\citeauthoryear{ADB}{ADB}{2011b}]{ADB2011a}
ADB (2011b).
\newblock {Lao People's Democratic Republic: Country Partnership Strategy
  (2012-2016)}.
\newblock Technical report, ADB, Manila.

\bibitem[\protect\citeauthoryear{ADB}{ADB}{2011c}]{ADB2011}
ADB (2011c).
\newblock {Support to Anticorruption Institutions - Nepal (TA completion
  report)}.
\newblock Technical report, ADB, Manila.

\bibitem[\protect\citeauthoryear{ADB}{ADB}{2013}]{ADB2013}
ADB (2013).
\newblock {Implementation review of the Second Governance and Anticorruption
  Action Plan (GACAP II)}.
\newblock Technical report, ADB, Manila.

\bibitem[\protect\citeauthoryear{ADB-IED}{ADB-IED}{2013}]{ADB-IED2013}
ADB-IED (2013).
\newblock {Thematic Evaluation Study on governance: Cambodia country mission
  report}.
\newblock Technical report, ADB, Manila.

\bibitem[\protect\citeauthoryear{ADB-RSDD}{ADB-RSDD}{2013}]{ADB-RSDD2013}
ADB-RSDD (2013).
\newblock {Use of Political Economy analysis for ADB operations}.
\newblock Technical report, ADB, Manila.

\bibitem[\protect\citeauthoryear{ADB-SARD}{ADB-SARD}{2013}]{ADB-SARD2013}
ADB-SARD (2013).
\newblock {Concept note: Integrated Trade Facilitation Performance Monitoring
  (ITFPM)}.
\newblock Technical report, ADB, Manila.

\bibitem[\protect\citeauthoryear{Andrews}{Andrews}{2009}]{Andrews2009}
Andrews, M. (2009).
\newblock {Isomorphism and the limits to African public financial management
  reform}.

\bibitem[\protect\citeauthoryear{Andrews}{Andrews}{2010}]{Andrews2010}
Andrews, M. (2010).
\newblock {How far have public financial management reforms come in Africa?}

\bibitem[\protect\citeauthoryear{Banerjee, Banerji, and Duflo}{Banerjee
  et~al.}{2010}]{Banerjee2010}
Banerjee, A., R.~Banerji, and E.~Duflo (2010).
\newblock {Pitfalls of Participatory Programs: Evidence from a randomized
  evaluation in education in India}.
\newblock {\em American Economic Journal: Economic Policy\/}~{\em 2\/}(1).

\bibitem[\protect\citeauthoryear{Booth}{Booth}{2012}]{Booth2012}
Booth, D. (2012).
\newblock {Development as a collective action problem}.
\newblock Technical report, DFID, Irish Aid, London.

\bibitem[\protect\citeauthoryear{{Canadian Partnership Branch}}{{Canadian
  Partnership Branch}}{2010}]{CPB2010}
{Canadian Partnership Branch} (2010, September).
\newblock {Professionals from Developing Countries Become Leaders in
  Performance Auditing}.

\bibitem[\protect\citeauthoryear{Chang, Golden, and Hill}{Chang
  et~al.}{2007}]{Chang2007}
Chang, E., M.~Golden, and S.~Hill (2007).
\newblock {Electoral Consequences of Political Corruption}.
\newblock In {\em Annual Meeting of APSA, Chicago, Sept. 2-5}.

\bibitem[\protect\citeauthoryear{Coase and Wang}{Coase and
  Wang}{2012}]{Coase2012}
Coase, R. and N.~Wang (2012).
\newblock {\em {How China became capitalist}}.
\newblock New York: Palgrave Macmillan.

\bibitem[\protect\citeauthoryear{Duong}{Duong}{2004}]{Duong2004}
Duong, M. (2004).
\newblock {Grassroots democracy in Vietnamese communes}.

\bibitem[\protect\citeauthoryear{Fritzen}{Fritzen}{2005}]{Fritzen2005}
Fritzen, S. (2005).
\newblock {The 'misery'of implementation: Governance, institutions and
  anti-corruption in Vietnam}.
\newblock In N.~Tarling (Ed.), {\em Corruption and good governance in in Asia}.
  New York: Routledge.

\bibitem[\protect\citeauthoryear{{Global Integrity}}{{Global
  Integrity}}{2012a}]{Integrity2012a}
{Global Integrity} (2012a).
\newblock {Global Integrity Report: 2011}.
\newblock Technical report, Global Integrity, Washington, DC.

\bibitem[\protect\citeauthoryear{{Global Integrity}}{{Global
  Integrity}}{2012b}]{GlobalIntegrity2012}
{Global Integrity} (2012b).
\newblock {Improving Public Governance: Closing the Implementation Gap Between
  Law and Practice}.
\newblock Technical report, Global Integrity, CIPE, Washington, DC.

\bibitem[\protect\citeauthoryear{Hadiz}{Hadiz}{2004}]{Hadiz2004}
Hadiz, V. (2004).
\newblock {Indonesian local party politics: A site of resistance to neoliberal
  reform}.
\newblock {\em Critical Asian Studies\/}~{\em 36\/}(4).

\bibitem[\protect\citeauthoryear{Harris and Foresti}{Harris and
  Foresti}{2011}]{Harris2011}
Harris, D. and M.~Foresti (2011).
\newblock {Indonesia’s progress on governance: State cohesion and strategic
  institutional reform}.
\newblock Technical report, Overseas Development Institute.

\bibitem[\protect\citeauthoryear{Heckathorn}{Heckathorn}{1989}]{Heckathorn1989}
Heckathorn, D.~D. (1989, July).
\newblock {Collective Action and the Second-Order Free-Rider Problem}.
\newblock {\em Rationality and Society\/}~{\em 1\/}(1), 78--100.

\bibitem[\protect\citeauthoryear{Jaaffar}{Jaaffar}{2012}]{Jaaffar2012}
Jaaffar, J. (2012, June).
\newblock {Coin by coin ordinary Indonesians help fight graft}.
\newblock {\em The New Straits Times\/}.

\bibitem[\protect\citeauthoryear{Johnston}{Johnston}{2010a}]{Johnston2010a}
Johnston, M. (2010a).
\newblock {\em {Anti-Corruption Strategies for the Philippines}}.
\newblock Manila: Asian Institute of Management.

\bibitem[\protect\citeauthoryear{Johnston}{Johnston}{2010b}]{Johnston2010}
Johnston, M. (2010b).
\newblock {Assessing Vulnerabilities to Corruption}.
\newblock {\em Public Integrity\/}~{\em 12\/}(2).

\bibitem[\protect\citeauthoryear{Johnston and Kpundeh}{Johnston and
  Kpundeh}{2002}]{Johnston2002}
Johnston, M. and S.~J. Kpundeh (2002).
\newblock {Building a Clean machine: Anti-Corruption Coalitions and Sustainable
  Reform}.
\newblock {\em World Bank Institute\/}~(Stock No. 37028).

\bibitem[\protect\citeauthoryear{Joshi}{Joshi}{2010}]{Joshi2010a}
Joshi, A. (2010).
\newblock {Do They Work? Assessing the Impact of Transparency and
  Accountability Initiatives in Service Delivery}.

\bibitem[\protect\citeauthoryear{Kimura}{Kimura}{2011}]{Kimura2011}
Kimura, E. (2011).
\newblock {Indonesia in 2010: A Leading Democracy Disappoints on Reform}.
\newblock {\em Asian Survey\/}~{\em 51\/}(1), 186--195.

\bibitem[\protect\citeauthoryear{Krause}{Krause}{2013}]{Krause2013}
Krause, P. (2013).
\newblock {Of institutions and butterflies: is isomorphism in developing
  countries necessarily a bad thing?}
\newblock {\em Background Note, ODI: London\/}~(April).

\bibitem[\protect\citeauthoryear{Mahditama}{Mahditama}{2012}]{Mahditama2012}
Mahditama, I. (2012, November).
\newblock {Taking it to the Internet: People Power 2.0}.
\newblock {\em The Jakarta Post\/}.

\bibitem[\protect\citeauthoryear{Malesky, Schuler, and Tran}{Malesky
  et~al.}{2011}]{Malesky2011}
Malesky, E., P.~Schuler, and A.~Tran (2011).
\newblock {The Adverse Effects of Sunshine: Evidence from a Field Experiment on
  Legislative Transparency in an Authoritarian Assembly}.
\newblock In {\em University of Chicago Conference on Authoritarian
  Constitutions}.

\bibitem[\protect\citeauthoryear{{Ministry of Law and Justice}}{{Ministry of
  Law and Justice}}{2003}]{MinistryofLawandJustice2003}
{Ministry of Law and Justice} (2003).
\newblock {The Central Vigilance Commission Act}.

\bibitem[\protect\citeauthoryear{Olken}{Olken}{2005}]{Olken2005}
Olken, B.~A. (2005).
\newblock {Monitoring corruption: evidence from a field experiment in
  Indonesia}.
\newblock {\em National Bureau of Economic Research\/}~(11753).

\bibitem[\protect\citeauthoryear{Pande and McManus}{Pande and
  McManus}{2013}]{Pande2013}
Pande, R. and J.~McManus (2013).
\newblock {New Evidence on Governance: A Literature Review}.
\newblock Technical report, Cambridge, Mass.

\bibitem[\protect\citeauthoryear{Persson, Rothstein, and Teorell}{Persson
  et~al.}{2010}]{Persson2010}
Persson, A., B.~Rothstein, and J.~Teorell (2010).
\newblock {The failure of Anti-Corruption Policies A Theoretical
  Mischaracterization of the Problem}.
\newblock {\em QoG Working Paper Series\/}~(June).

\bibitem[\protect\citeauthoryear{Pritchett, Woolcock, and Andrews}{Pritchett
  et~al.}{2010}]{Pritchett2010}
Pritchett, L., M.~Woolcock, and M.~Andrews (2010).
\newblock {Capability traps? The mechanisms of persistent implementation
  failure}.
\newblock {\em Center for Global Development\/}~(December 2010).

\bibitem[\protect\citeauthoryear{{Procurement Watch}}{{Procurement
  Watch}}{2008}]{ProcurementWatch2008}
{Procurement Watch}, I. (2008).
\newblock {\em {Yes, pigs can fly! Facing the challenges of fighting corruption
  in procurement}}.
\newblock Pasig City.

\bibitem[\protect\citeauthoryear{Rose-Ackerman}{Rose-Ackerman}{1999}]{Rose-Ackerman1999}
Rose-Ackerman, S. (1999).
\newblock {\em {Corruption and government :causes, consequences, and reform}}.
\newblock Cambridge, U.K.; New York: Cambridge Unversity Press.

\bibitem[\protect\citeauthoryear{Sch\"{u}tte}{Sch\"{u}tte}{2012}]{Schutte2012}
Sch\"{u}tte, S. (2012).
\newblock {Against the odds: Anti-corruption reform in Indonesia}.
\newblock {\em Public Administration and Development\/}~{\em 32\/}(1), 38--48.

\bibitem[\protect\citeauthoryear{Shleifer and Vishny}{Shleifer and
  Vishny}{2002}]{Shleifer2002}
Shleifer, A. and R.~Vishny (2002).
\newblock {\em {The grabbing hand: Government pathologies and their cures}}.
\newblock Cambridge: Harvard University Press.

\bibitem[\protect\citeauthoryear{Sidel}{Sidel}{1999}]{Sidel1999}
Sidel, J. (1999).
\newblock {\em {Capital, coercion, and crime: Bossism in the Philippines}}.
\newblock Palo Alto: Stanford University Press.

\bibitem[\protect\citeauthoryear{Thayer}{Thayer}{2009}]{Thayer2009}
Thayer, C. (2009).
\newblock {Vietnam and the challenge of political civil society}.
\newblock {\em Contemporary Southeast Asia\/}~{\em 31\/}(1), 1--27.

\bibitem[\protect\citeauthoryear{Thomas}{Thomas}{2013}]{Thomas2013}
Thomas, V. (2013).
\newblock {Guest post: the quest for better ways to measure economic
  development}.
\newblock {\em Financial Times\/}~(June 21).

\bibitem[\protect\citeauthoryear{{Transparency International}}{{Transparency
  International}}{2011}]{TransparencyInternational2011}
{Transparency International} (2011).
\newblock {Indonesian NGOs protest an uncessary revision of anti-corruption
  laws}.

\bibitem[\protect\citeauthoryear{Vasavakul}{Vasavakul}{2002}]{Vasavakul2002}
Vasavakul, T. (2002).
\newblock {Rebuilding Authority Relations: Public administration reform in the
  era of Doi Moi}.
\newblock Technical Report May, Asian Development Bank, Hanoi.

\bibitem[\protect\citeauthoryear{VNCI}{VNCI}{2005}]{VNCI2005}
VNCI (2005).
\newblock {The Vietnam provincial competitiveness index 2005}.
\newblock {\em Vietnam Competitiveness Initiative Policy Paper\/}.

\bibitem[\protect\citeauthoryear{von Luebke}{von Luebke}{2012}]{Luebke2012}
von Luebke, C. (2012).
\newblock {The politics of reform: political scandals, elite resistance, and
  presidential leadership in Indonesia}.
\newblock {\em Journal of Current Southeast Asian Affairs\/}~{\em 29\/}(1),
  79--94.

\end{thebibliography}
