\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Integrity2012a}
\citation{MinistryofLawandJustice2003}
\citation{Integrity2012a}
\citation{Integrity2012a}
\citation{Pritchett2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Severity of Implementation Gap}}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:implementation}{{1}{5}{The Severity of Implementation Gap}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corruption in the World, 1996-2011}}{5}{figure.caption.7}}
\newlabel{fig:worldcorruption}{{2}{5}{Corruption in the World, 1996-2011}{figure.caption.7}{}}
\citation{GlobalIntegrity2012}
\citation{Booth2012}
\citation{Shleifer2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}The prevalent principal-agent framework}{6}{section.2}}
\newlabel{sec:principalagent}{{2}{6}{The prevalent principal-agent framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supply side initiative}{6}{subsection.2.1}}
\newlabel{sec:supplyside}{{2.1}{6}{Supply side initiative}{subsection.2.1}{}}
\citation{Andrews2009}
\citation{Andrews2010}
\citation{Krause2013}
\citation{Coase2012}
\citation{Persson2010}
\citation{Heckathorn1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand-side initiative}{7}{subsection.2.2}}
\newlabel{sec:demandside}{{2.2}{7}{Demand-side initiative}{subsection.2.2}{}}
\citation{Chang2007}
\citation{Integrity2012a}
\citation{Sidel1999}
\citation{Banerjee2010}
\citation{Olken2005}
\citation{Joshi2010a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collective action in action}{8}{section.3}}
\newlabel{sec:collectiveaction}{{3}{8}{Collective action in action}{section.3}{}}
\citation{Johnston2010a}
\citation{Rose-Ackerman1999}
\citation{Rose-Ackerman1999}
\citation{Integrity2012a}
\citation{Schutte2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indonesia's success}{9}{subsection.3.1}}
\newlabel{sec:Indonesia}{{3.1}{9}{Indonesia's success}{subsection.3.1}{}}
\citation{Harris2011}
\citation{Hadiz2004}
\citation{Harris2011}
\citation{Kimura2011}
\citation{Luebke2012}
\citation{TransparencyInternational2011}
\citation{Jaaffar2012}
\citation{Mahditama2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}And Vietnam's lack thereof}{10}{subsection.3.2}}
\newlabel{sec:Vietnam}{{3.2}{10}{And Vietnam's lack thereof}{subsection.3.2}{}}
\citation{Vasavakul2002}
\citation{Thayer2009}
\citation{Duong2004}
\citation{Fritzen2005}
\citation{ADB2003,ADB2005,ADB2011}
\citation{ADB2003,Schutte2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}ADB current strategy}{11}{section.4}}
\newlabel{sec:currentstrategy}{{4}{11}{ADB current strategy}{section.4}{}}
\citation{ADB2013}
\citation{ADB2011a}
\citation{ADB2010}
\citation{ADB2011b}
\citation{ADB2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indicators and Benchmarks---a viable strategy}{12}{section.5}}
\newlabel{sec:IB}{{5}{12}{Indicators and Benchmarks---a viable strategy}{section.5}{}}
\citation{Thomas2013}
\citation{Pande2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yet another index?}{13}{subsection.5.1}}
\newlabel{sec:anotherindex}{{5.1}{13}{Yet another index?}{subsection.5.1}{}}
\citation{Johnston2010}
\citation{CPB2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The basic components of IB}{14}{subsection.5.2}}
\newlabel{sec:basicstrategy}{{5.2}{14}{The basic components of IB}{subsection.5.2}{}}
\citation{Malesky2011}
\citation{VNCI2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Examples of IB}{15}{subsection.5.3}}
\newlabel{sec:ibexample}{{5.3}{15}{Examples of IB}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anticipating questions}{15}{subsection.5.4}}
\newlabel{sec:potentialproblem}{{5.4}{15}{Anticipating questions}{subsection.5.4}{}}
\@writefile{lob}{\contentsline {textbox}{\numberline {1}{\ignorespaces An IB example---Vietnam's Provincial Competitiveness Index}}{16}{textbox.1}}
\newlabel{box:pci}{{1}{16}{An IB example---Vietnam's Provincial Competitiveness Index}{textbox.1}{}}
\citation{ProcurementWatch2008}
\citation{ADB-SARD2013}
\citation{ADB-IED2013}
\@writefile{lob}{\contentsline {textbox}{\numberline {2}{\ignorespaces An IB example---ADB's Integrated Trade Facilitation Performance Monitoring}}{18}{textbox.2}}
\newlabel{box:tradefacilitation}{{2}{18}{An IB example---ADB's Integrated Trade Facilitation Performance Monitoring}{textbox.2}{}}
\citation{Johnston2002}
\citation{ADB-RSDD2013}
\citation{ADB-RSDD2013}
\citation{ADB-IED2013a}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion: Change the mindset, not the tool}{20}{section.6}}
\newlabel{sec:conclusion}{{6}{20}{Conclusion: Change the mindset, not the tool}{section.6}{}}
\bibstyle{chicago}
\bibdata{library}
\bibcite{ADB2003}{{1}{2003}{{ADB}}{{ADB}}}
\bibcite{ADB2005}{{2}{2005}{{ADB}}{{ADB}}}
\bibcite{ADB2010}{{3}{2010}{{ADB}}{{ADB}}}
\bibcite{ADB2011b}{{4}{2011a}{{ADB}}{{ADB}}}
\bibcite{ADB2011a}{{5}{2011b}{{ADB}}{{ADB}}}
\bibcite{ADB2011}{{6}{2011c}{{ADB}}{{ADB}}}
\bibcite{ADB2013}{{7}{2013}{{ADB}}{{ADB}}}
\bibcite{ADB-IED2013a}{{8}{2013a}{{ADB-IED}}{{ADB-IED}}}
\bibcite{ADB-IED2013}{{9}{2013b}{{ADB-IED}}{{ADB-IED}}}
\bibcite{ADB-RSDD2013}{{10}{2013}{{ADB-RSDD}}{{ADB-RSDD}}}
\bibcite{ADB-SARD2013}{{11}{2013}{{ADB-SARD}}{{ADB-SARD}}}
\bibcite{Andrews2009}{{12}{2009}{{Andrews}}{{Andrews}}}
\bibcite{Andrews2010}{{13}{2010}{{Andrews}}{{Andrews}}}
\bibcite{Banerjee2010}{{14}{2010}{{Banerjee et~al.}}{{Banerjee, Banerji, and Duflo}}}
\bibcite{Booth2012}{{15}{2012}{{Booth}}{{Booth}}}
\bibcite{CPB2010}{{16}{2010}{{{Canadian Partnership Branch}}}{{{Canadian Partnership Branch}}}}
\bibcite{Chang2007}{{17}{2007}{{Chang et~al.}}{{Chang, Golden, and Hill}}}
\bibcite{Coase2012}{{18}{2012}{{Coase and Wang}}{{Coase and Wang}}}
\bibcite{Duong2004}{{19}{2004}{{Duong}}{{Duong}}}
\bibcite{Fritzen2005}{{20}{2005}{{Fritzen}}{{Fritzen}}}
\bibcite{Integrity2012a}{{21}{2012a}{{{Global Integrity}}}{{{Global Integrity}}}}
\bibcite{GlobalIntegrity2012}{{22}{2012b}{{{Global Integrity}}}{{{Global Integrity}}}}
\bibcite{Hadiz2004}{{23}{2004}{{Hadiz}}{{Hadiz}}}
\bibcite{Harris2011}{{24}{2011}{{Harris and Foresti}}{{Harris and Foresti}}}
\bibcite{Heckathorn1989}{{25}{1989}{{Heckathorn}}{{Heckathorn}}}
\bibcite{Jaaffar2012}{{26}{2012}{{Jaaffar}}{{Jaaffar}}}
\bibcite{Johnston2010a}{{27}{2010a}{{Johnston}}{{Johnston}}}
\bibcite{Johnston2010}{{28}{2010b}{{Johnston}}{{Johnston}}}
\bibcite{Johnston2002}{{29}{2002}{{Johnston and Kpundeh}}{{Johnston and Kpundeh}}}
\bibcite{Joshi2010a}{{30}{2010}{{Joshi}}{{Joshi}}}
\bibcite{Kimura2011}{{31}{2011}{{Kimura}}{{Kimura}}}
\bibcite{Krause2013}{{32}{2013}{{Krause}}{{Krause}}}
\bibcite{Mahditama2012}{{33}{2012}{{Mahditama}}{{Mahditama}}}
\bibcite{Malesky2011}{{34}{2011}{{Malesky et~al.}}{{Malesky, Schuler, and Tran}}}
\bibcite{MinistryofLawandJustice2003}{{35}{2003}{{{Ministry of Law and Justice}}}{{{Ministry of Law and Justice}}}}
\bibcite{Olken2005}{{36}{2005}{{Olken}}{{Olken}}}
\bibcite{Pande2013}{{37}{2013}{{Pande and McManus}}{{Pande and McManus}}}
\bibcite{Persson2010}{{38}{2010}{{Persson et~al.}}{{Persson, Rothstein, and Teorell}}}
\bibcite{Pritchett2010}{{39}{2010}{{Pritchett et~al.}}{{Pritchett, Woolcock, and Andrews}}}
\bibcite{ProcurementWatch2008}{{40}{2008}{{{Procurement Watch}}}{{{Procurement Watch}}}}
\bibcite{Rose-Ackerman1999}{{41}{1999}{{Rose-Ackerman}}{{Rose-Ackerman}}}
\bibcite{Schutte2012}{{42}{2012}{{Sch\"{u}tte}}{{Sch\"{u}tte}}}
\bibcite{Shleifer2002}{{43}{2002}{{Shleifer and Vishny}}{{Shleifer and Vishny}}}
\bibcite{Sidel1999}{{44}{1999}{{Sidel}}{{Sidel}}}
\bibcite{Thayer2009}{{45}{2009}{{Thayer}}{{Thayer}}}
\bibcite{Thomas2013}{{46}{2013}{{Thomas}}{{Thomas}}}
\bibcite{TransparencyInternational2011}{{47}{2011}{{{Transparency International}}}{{{Transparency International}}}}
\bibcite{Vasavakul2002}{{48}{2002}{{Vasavakul}}{{Vasavakul}}}
\bibcite{VNCI2005}{{49}{2005}{{VNCI}}{{VNCI}}}
\bibcite{Luebke2012}{{50}{2012}{{von Luebke}}{{von Luebke}}}
