\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Integrity2012a}
\citation{MinistryofLawandJustice2003}
\citation{Integrity2012a}
\citation{Integrity2012a}
\citation{Pritchett2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The severity of implementation gap}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:implementation}{{1}{4}{The severity of implementation gap}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corruption in the World, 1996-2011}}{4}{figure.caption.5}}
\newlabel{fig:worldcorruption}{{2}{4}{Corruption in the World, 1996-2011}{figure.caption.5}{}}
\citation{GlobalIntegrity2012}
\citation{Booth2012}
\citation{Shleifer2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}The prevalent principal-agent framework}{5}{section.2}}
\newlabel{sec:principalagent}{{2}{5}{The prevalent principal-agent framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supply side initiative}{5}{subsection.2.1}}
\newlabel{sec:supplyside}{{2.1}{5}{Supply side initiative}{subsection.2.1}{}}
\citation{Andrews2010}
\citation{Andrews2009}
\citation{Krause2013}
\citation{Coase2012}
\citation{Persson2010}
\citation{Heckathorn1989}
\citation{Chang2007}
\citation{Integrity2012a}
\citation{Sidel1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand-side initiative}{6}{subsection.2.2}}
\newlabel{sec:demandside}{{2.2}{6}{Demand-side initiative}{subsection.2.2}{}}
\citation{Banerjee2010}
\citation{Joshi2010a}
\citation{Johnston2010a}
\citation{Rose-Ackerman1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collective action in action}{7}{section.3}}
\newlabel{sec:collectiveaction}{{3}{7}{Collective action in action}{section.3}{}}
\citation{Rose-Ackerman1999}
\citation{Integrity2012a}
\citation{Schutte2012}
\citation{Harris2011}
\citation{Hadiz2004}
\citation{Harris2011}
\citation{Kimura2011}
\citation{Luebke2012}
\citation{TransparencyInternational2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indonesia's success}{8}{subsection.3.1}}
\newlabel{sec:Indonesia}{{3.1}{8}{Indonesia's success}{subsection.3.1}{}}
\citation{Jaaffar2012}
\citation{Mahditama2012}
\citation{Vasavakul2002}
\citation{Thayer2009}
\citation{Duong2004}
\citation{Fritzen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}And Vietnam's lack thereof}{9}{subsection.3.2}}
\newlabel{sec:Vietnam}{{3.2}{9}{And Vietnam's lack thereof}{subsection.3.2}{}}
\citation{ADB2003,ADB2005,ADB2011}
\citation{ADB2003,Schutte2012}
\citation{ADB2011a}
\citation{ADB2013}
\citation{ADB2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}ADB current strategy}{10}{section.4}}
\newlabel{sec:currentstrategy}{{4}{10}{ADB current strategy}{section.4}{}}
\citation{Pande2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indicators and Benchmarks---a viable strategy}{11}{section.5}}
\newlabel{sec:IB}{{5}{11}{Indicators and Benchmarks---a viable strategy}{section.5}{}}
\citation{Johnston2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yet another index?}{12}{subsection.5.1}}
\newlabel{sec:anotherindex}{{5.1}{12}{Yet another index?}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The basic components of IB}{12}{subsection.5.2}}
\newlabel{sec:basicstrategy}{{5.2}{12}{The basic components of IB}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anticipating questions}{13}{subsection.5.3}}
\newlabel{sec:potentialproblem}{{5.3}{13}{Anticipating questions}{subsection.5.3}{}}
\citation{ProcurementWatch2008}
\citation{Johnston2002}
\bibstyle{chicago}
\bibdata{library}
\bibcite{ADB2003}{{1}{2003}{{ADB}}{{ADB}}}
\bibcite{ADB2005}{{2}{2005}{{ADB}}{{ADB}}}
\bibcite{ADB2011a}{{3}{2011a}{{ADB}}{{ADB}}}
\bibcite{ADB2011}{{4}{2011b}{{ADB}}{{ADB}}}
\bibcite{ADB2013}{{5}{2013}{{ADB}}{{ADB}}}
\bibcite{Andrews2009}{{6}{2009}{{Andrews}}{{Andrews}}}
\bibcite{Andrews2010}{{7}{2010}{{Andrews}}{{Andrews}}}
\bibcite{Banerjee2010}{{8}{2010}{{Banerjee et~al.}}{{Banerjee, Banerji, and Duflo}}}
\bibcite{Booth2012}{{9}{2012}{{Booth}}{{Booth}}}
\bibcite{Chang2007}{{10}{2007}{{Chang et~al.}}{{Chang, Golden, and Hill}}}
\bibcite{Coase2012}{{11}{2012}{{Coase and Wang}}{{Coase and Wang}}}
\bibcite{Duong2004}{{12}{2004}{{Duong}}{{Duong}}}
\bibcite{Fritzen2005}{{13}{2005}{{Fritzen}}{{Fritzen}}}
\bibcite{Integrity2012a}{{14}{2012a}{{{Global Integrity}}}{{{Global Integrity}}}}
\bibcite{GlobalIntegrity2012}{{15}{2012b}{{{Global Integrity}}}{{{Global Integrity}}}}
\bibcite{Hadiz2004}{{16}{2004}{{Hadiz}}{{Hadiz}}}
\bibcite{Harris2011}{{17}{2011}{{Harris and Foresti}}{{Harris and Foresti}}}
\bibcite{Heckathorn1989}{{18}{1989}{{Heckathorn}}{{Heckathorn}}}
\bibcite{Jaaffar2012}{{19}{2012}{{Jaaffar}}{{Jaaffar}}}
\bibcite{Johnston2010a}{{20}{2010a}{{Johnston}}{{Johnston}}}
\bibcite{Johnston2010}{{21}{2010b}{{Johnston}}{{Johnston}}}
\bibcite{Johnston2002}{{22}{2002}{{Johnston and Kpundeh}}{{Johnston and Kpundeh}}}
\bibcite{Joshi2010a}{{23}{2010}{{Joshi}}{{Joshi}}}
\bibcite{Kimura2011}{{24}{2011}{{Kimura}}{{Kimura}}}
\bibcite{Krause2013}{{25}{2013}{{Krause}}{{Krause}}}
\bibcite{Mahditama2012}{{26}{2012}{{Mahditama}}{{Mahditama}}}
\bibcite{MinistryofLawandJustice2003}{{27}{2003}{{{Ministry of Law and Justice}}}{{{Ministry of Law and Justice}}}}
\bibcite{Pande2013}{{28}{2013}{{Pande and McManus}}{{Pande and McManus}}}
\bibcite{Persson2010}{{29}{2010}{{Persson et~al.}}{{Persson, Rothstein, and Teorell}}}
\bibcite{Pritchett2010}{{30}{2010}{{Pritchett et~al.}}{{Pritchett, Woolcock, and Andrews}}}
\bibcite{ProcurementWatch2008}{{31}{2008}{{{Procurement Watch}}}{{{Procurement Watch}}}}
\bibcite{Rose-Ackerman1999}{{32}{1999}{{Rose-Ackerman}}{{Rose-Ackerman}}}
\bibcite{Schutte2012}{{33}{2012}{{Sch\"{u}tte}}{{Sch\"{u}tte}}}
\bibcite{Shleifer2002}{{34}{2002}{{Shleifer and Vishny}}{{Shleifer and Vishny}}}
\bibcite{Sidel1999}{{35}{1999}{{Sidel}}{{Sidel}}}
\bibcite{Thayer2009}{{36}{2009}{{Thayer}}{{Thayer}}}
\bibcite{TransparencyInternational2011}{{37}{2011}{{{Transparency International}}}{{{Transparency International}}}}
\bibcite{Vasavakul2002}{{38}{2002}{{Vasavakul}}{{Vasavakul}}}
\bibcite{Luebke2012}{{39}{2012}{{von Luebke}}{{von Luebke}}}
