\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}The prevalent principal-agent framework}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Supply side initiative}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Demand-side initiative}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Collective action in action}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Indonesia's success}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}And Vietnam's lack thereof}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}ADB current strategy}{10}{section.4}
\contentsline {section}{\numberline {5}Indicators and Benchmarks---a viable strategy}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Yet another index?}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The basic components of IB}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Anticipating questions}{13}{subsection.5.3}
