This is BibTeX, Version 0.99dThe top-level auxiliary file: report_typeset.aux
The style file: chicago.bst
Database file #1: library.bib
Warning--empty note in Andrews2009
Warning--empty note in Andrews2010
Warning--page numbers missing in Banerjee2010
Warning--empty note in Chang2007
Warning--empty note in Duong2004
Warning--page numbers missing in Hadiz2004
Warning--no number and no volume in Jaaffar2012
Warning--page numbers missing in Jaaffar2012
Warning--page numbers missing in Johnston2010
Warning--empty note in Johnston2002
Warning--empty note in Joshi2010a
Warning--no volume for Krause2013
Warning--page numbers missing in Krause2013
Warning--no number and no volume in Mahditama2012
Warning--page numbers missing in Mahditama2012
Warning--empty institution in Pande2013
Warning--no volume for Persson2010
Warning--page numbers missing in Persson2010
Warning--no volume for Pritchett2010
Warning--page numbers missing in Pritchett2010
Warning--empty publisher in ProcurementWatch2008
(There were 21 warnings)
