\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MinistryofLawandJustice2003}
\citation{Pritchett2010}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\citation{GlobalIntegrity2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data shows that the pattern of corruption remains stubbornly stable. There is even a deteriorating trend in Asia, reflected by the darkening colors. Source: World Governance Index. Note: The animation can only be viewed in Adobe Acrobat\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The prevalent principal-agent framework}{3}{section.1}}
\newlabel{sec:principalagent}{{1}{3}{The prevalent principal-agent framework}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supply side initiative}{3}{subsection.1.1}}
\newlabel{sec:supplyside}{{1.1}{3}{Supply side initiative}{subsection.1.1}{}}
\citation{Booth2012}
\citation{Shleifer2002}
\citation{Andrews2010}
\citation{Andrews2009}
\citation{Krause2013}
\citation{Coase2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Demand-side initiative}{4}{subsection.1.2}}
\newlabel{sec:demandside}{{1.2}{4}{Demand-side initiative}{subsection.1.2}{}}
\citation{Persson2010}
\citation{Heckathorn1989}
\citation{Chang2007}
\citation{Integrity2012a}
\citation{Sidel1999}
\citation{Banerjee2010}
\citation{Joshi2010a}
\citation{Rose-Ackerman1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collective action in action}{6}{section.2}}
\newlabel{sec:collectiveaction}{{2}{6}{Collective action in action}{section.2}{}}
\citation{Schutte2012}
\citation{Hadiz2004}
\citation{Harris2011}
\citation{Kimura2011}
\citation{Luebke2012}
\citation{TransparencyInternational2011}
\citation{Jaaffar2012}
\citation{Mahditama2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indonesia's success}{7}{subsection.2.1}}
\newlabel{sec:Indonesia}{{2.1}{7}{Indonesia's success}{subsection.2.1}{}}
\citation{Vasavakul2002}
\citation{Thayer2009}
\citation{Duong2004}
\citation{Fritzen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}And Vietnam's lack thereof}{8}{subsection.2.2}}
\newlabel{sec:Vietnam}{{2.2}{8}{And Vietnam's lack thereof}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ADB current strategy}{8}{section.3}}
\newlabel{sec:currentstrategy}{{3}{8}{ADB current strategy}{section.3}{}}
\citation{ADB2003,ADB2005,ADB2011}
\citation{GlobalIntegrity2012}
\citation{ADB2003,Schutte2012}
\citation{ADB2011a}
\citation{ADB2013}
\citation{ADB2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indicators and Benchmarks}{10}{section.4}}
\newlabel{sec:IB}{{4}{10}{Indicators and Benchmarks}{section.4}{}}
\citation{Johnston2010}
\citation{Pande2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yet another index?}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The basic strategy}{11}{subsection.4.2}}
\newlabel{sec:strategy}{{4.2}{11}{The basic strategy}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anticipating potential problem}{12}{subsection.4.3}}
\newlabel{sec:potentialproblem}{{4.3}{12}{Anticipating potential problem}{subsection.4.3}{}}
\citation{ProcurementWatch2008}
\citation{Johnston2002}
\bibstyle{chicago}
\bibdata{library}
\bibcite{ADB2003}{{1}{2003}{{ADB}}{{ADB}}}
\bibcite{ADB2005}{{2}{2005}{{ADB}}{{ADB}}}
\bibcite{ADB2011a}{{3}{2011a}{{ADB}}{{ADB}}}
\bibcite{ADB2011}{{4}{2011b}{{ADB}}{{ADB}}}
\bibcite{ADB2013}{{5}{2013}{{ADB}}{{ADB}}}
\bibcite{Andrews2009}{{6}{2009}{{Andrews}}{{Andrews}}}
\bibcite{Andrews2010}{{7}{2010}{{Andrews}}{{Andrews}}}
\bibcite{Banerjee2010}{{8}{2010}{{Banerjee et~al.}}{{Banerjee, Banerji, and Duflo}}}
\bibcite{Booth2012}{{9}{2012}{{Booth}}{{Booth}}}
\bibcite{Chang2007}{{10}{2007}{{Chang et~al.}}{{Chang, Golden, and Hill}}}
\bibcite{Coase2012}{{11}{2012}{{Coase and Wang}}{{Coase and Wang}}}
\bibcite{Duong2004}{{12}{2004}{{Duong}}{{Duong}}}
\bibcite{Fritzen2005}{{13}{2005}{{Fritzen}}{{Fritzen}}}
\bibcite{Integrity2012a}{{14}{2012a}{{{Global Integrity}}}{{{Global Integrity}}}}
\bibcite{GlobalIntegrity2012}{{15}{2012b}{{{Global Integrity}}}{{{Global Integrity}}}}
\bibcite{Hadiz2004}{{16}{2004}{{Hadiz}}{{Hadiz}}}
\bibcite{Harris2011}{{17}{2011}{{Harris and Foresti}}{{Harris and Foresti}}}
\bibcite{Heckathorn1989}{{18}{1989}{{Heckathorn}}{{Heckathorn}}}
\bibcite{Jaaffar2012}{{19}{2012}{{Jaaffar}}{{Jaaffar}}}
\bibcite{Johnston2010}{{20}{2010}{{Johnston}}{{Johnston}}}
\bibcite{Johnston2002}{{21}{2002}{{Johnston and Kpundeh}}{{Johnston and Kpundeh}}}
\bibcite{Joshi2010a}{{22}{2010}{{Joshi}}{{Joshi}}}
\bibcite{Kimura2011}{{23}{2011}{{Kimura}}{{Kimura}}}
\bibcite{Krause2013}{{24}{2013}{{Krause}}{{Krause}}}
\bibcite{Mahditama2012}{{25}{2012}{{Mahditama}}{{Mahditama}}}
\bibcite{MinistryofLawandJustice2003}{{26}{2003}{{{Ministry of Law and Justice}}}{{{Ministry of Law and Justice}}}}
\bibcite{Pande2013}{{27}{2013}{{Pande and McManus}}{{Pande and McManus}}}
\bibcite{Persson2010}{{28}{2010}{{Persson et~al.}}{{Persson, Rothstein, and Teorell}}}
\bibcite{Pritchett2010}{{29}{2010}{{Pritchett et~al.}}{{Pritchett, Woolcock, and Andrews}}}
\bibcite{ProcurementWatch2008}{{30}{2008}{{{Procurement Watch}}}{{{Procurement Watch}}}}
\bibcite{Rose-Ackerman1999}{{31}{1999}{{Rose-Ackerman}}{{Rose-Ackerman}}}
\bibcite{Schutte2012}{{32}{2012}{{Sch\"{u}tte}}{{Sch\"{u}tte}}}
\bibcite{Shleifer2002}{{33}{2002}{{Shleifer and Vishny}}{{Shleifer and Vishny}}}
\bibcite{Sidel1999}{{34}{1999}{{Sidel}}{{Sidel}}}
\bibcite{Thayer2009}{{35}{2009}{{Thayer}}{{Thayer}}}
\bibcite{TransparencyInternational2011}{{36}{2011}{{{Transparency International}}}{{{Transparency International}}}}
\bibcite{Vasavakul2002}{{37}{2002}{{Vasavakul}}{{Vasavakul}}}
\bibcite{Luebke2012}{{38}{2012}{{von Luebke}}{{von Luebke}}}
